sed -n '/"added_at" :/p' spotify_tracksList_playlistTodaysTopHits_US.txt > spotify_tracksList_playlistTodaysTopHits_US_addedAt.txt
sed -n '/"album_type" :/p' spotify_tracksList_playlistTodaysTopHits_US.txt > spotify_tracksList_playlistTodaysTopHits_US_albumType.txt
sed -n '/"id" :/p' spotify_tracksList_playlistTodaysTopHits_US.txt > spotify_tracksList_playlistTodaysTopHits_US_id.txt
sed -n '/"name" :/p' spotify_tracksList_playlistTodaysTopHits_US.txt > spotify_tracksList_playlistTodaysTopHits_US_name.txt
sed -n '/"type" :/p' spotify_tracksList_playlistTodaysTopHits_US.txt > spotify_tracksList_playlistTodaysTopHits_US_type.txt
sed -n '/"release_date" :/p' spotify_tracksList_playlistTodaysTopHits_US.txt > spotify_tracksList_playlistTodaysTopHits_US_releaseDate.txt
sed -n '/"release_date" :/p' spotify_tracksList_playlistTodaysTopHits_US.txt > spotify_tracksList_playlistTodaysTopHits_US_releaseDate.txt
sed -n '/"popularity" :/p' spotify_tracksList_playlistTodaysTopHits_US.txt > spotify_tracksList_playlistTodaysTopHits_US_popularity.txt
