  "name" : "Post Malone",
  "name" : "Ty Dolla $ign",
  "name" : "Drake",
  "name" : "Khalid",
  "name" : "Normani",
  "name" : "Zedd",
  "name" : "Maren Morris",
  "name" : "Grey",
  "name" : "Kendrick Lamar",
  "name" : "The Weeknd",
  "name" : "SZA",
  "name" : "Marshmello",
  "name" : "Anne-Marie",
  "name" : "Bazzi",
  "name" : "Rudimental",
  "name" : "Jess Glynne",
  "name" : "Macklemore",
  "name" : "Dan Caplen",
  "name" : "The Chainsmokers",
  "name" : "Dua Lipa",
  "name" : "Various Artists",
  "name" : "Julia Michaels",
  "name" : "Hailee Steinfeld",
  "name" : "BloodPop®",
  "name" : "Camila Cabello",
  "name" : "Migos",
  "name" : "Maroon 5",
  "name" : "A Boogie Wit da Hoodie",
  "name" : "BlocBoy JB",
  "name" : "Justin Timberlake",
  "name" : "Chris Stapleton",
  "name" : "Bruno Mars",
  "name" : "Cardi B",
  "name" : "Liam Payne",
  "name" : "Rita Ora",
  "name" : "Jay Rock",
  "name" : "Future",
  "name" : "James Blake",
  "name" : "Lauv",
  "name" : "Zacari",
  "name" : "AJR",
  "name" : "Rivers Cuomo",
  "name" : "Lil Skies",
  "name" : "Landon Cube",
  "name" : "Bebe Rexha",
  "name" : "Florida Georgia Line",
  "name" : "Cashmere Cat",
  "name" : "Major Lazer",
  "name" : "Major Lazer",
  "name" : "Miguel",
  "name" : "Travis Scott",
  "name" : "G-Eazy",
  "name" : "Halsey",
  "name" : "Rich The Kid",
  "name" : "Calvin Harris",
  "name" : "Glades",
  "name" : "Daddy Yankee",
  "name" : "Lil Xan",
  "name" : "Sofi Tukker",
  "name" : "NERVO",
  "name" : "The Knocks",
  "name" : "Alisa Ueno",
  "name" : "Eminem",
  "name" : "Ed Sheeran",
  "name" : "Keala Settle",
  "name" : "The Greatest Showman Ensemble",
  "name" : "Alesso",
  "name" : "watt",
  "name" : "Jason Derulo",
  "name" : "French Montana",
  "name" : "Carlie Hanson",
  "name" : "5 Seconds of Summer",
  "name" : "Sean Paul",
  "name" : "David Guetta",
  "name" : "Becky G",
  "name" : "Martin Garrix",
  "name" : "Brooks",
  "name" : "Sofia Reyes",
  "name" : "Jason Derulo",
  "name" : "De La Ghetto",
  "name" : "Jax Jones",
