sed -n '/"total" :/p' spotify_artistData_51to82_TodaysTopHits_US.txt > spotify_artistData_51to82_TodaysTopHits_US_filtered_totalFollowers.txt
sed -n '/"genres" :/p' spotify_artistData_51to82_TodaysTopHits_US.txt > spotify_artistData_51to82_TodaysTopHits_US_filtered_genres.txt
sed -n '/"id" :/p' spotify_artistData_51to82_TodaysTopHits_US.txt > spotify_artistData_51to82_TodaysTopHits_US_filtered_id.txt
sed -n '/"name" :/p' spotify_artistData_51to82_TodaysTopHits_US.txt > spotify_artistData_51to82_TodaysTopHits_US_filtered_name.txt
sed -n '/"popularity" :/p' spotify_artistData_51to82_TodaysTopHits_US.txt > spotify_artistData_51to82_TodaysTopHits_US_filtered_popularity.txt\
