    "name" : "MadeinTYO",
    "name" : "NAV",
    "name" : "Lil Uzi Vert",
    "name" : "Ugly God",
    "name" : "Russ",
    "name" : "Mike WiLL Made-It",
    "name" : "PnB Rock",
    "name" : "6LACK",
    "name" : "Young Thug",
    "name" : "Bryson Tiller",
    "name" : "Fetty Wap",
    "name" : "Lil Yachty",
    "name" : "Ty Dolla $ign",
    "name" : "Playboi Carti",
    "name" : "Huncho Jack",
    "name" : "DRAM",
    "name" : "KYLE",
    "name" : "Lil Skies",
    "name" : "Denzel Curry",
    "name" : "XXXTENTACION",
    "name" : "Tory Lanez",
    "name" : "Kid Ink",
    "name" : "August Alsina",
    "name" : "Eric Bellinger",
    "name" : "Mike WiLL Made-It",
    "name" : "Jacquees",
    "name" : "Mustard",
    "name" : "Bryson Tiller",
    "name" : "Tyga",
    "name" : "Jeremih",
    "name" : "YG",
    "name" : "Omarion",
    "name" : "K CAMP",
    "name" : "Sage The Gemini",
    "name" : "Iamsu!",
    "name" : "Nipsey Hussle",
    "name" : "Wale",
    "name" : "T-Pain",
    "name" : "Belly",
    "name" : "6LACK",
    "name" : "Big Sean",
    "name" : "J. Cole",
    "name" : "Jeremih",
    "name" : "Wale",
    "name" : "Tory Lanez",
    "name" : "Bryson Tiller",
    "name" : "PARTYNEXTDOOR",
    "name" : "2 Chainz",
    "name" : "Meek Mill",
    "name" : "Tyga",
    "name" : "Rick Ross",
    "name" : "DJ Khaled",
    "name" : "French Montana",
    "name" : "Ty Dolla $ign",
    "name" : "Miguel",
    "name" : "Travis Scott",
    "name" : "Future",
    "name" : "Lil Wayne",
    "name" : "Roy Woods",
    "name" : "Trey Songz",
    "name" : "H.E.R.",
    "name" : "Sabrina Claudio",
    "name" : "Daniel Caesar",
    "name" : "SZA",
    "name" : "Brent Faiyaz",
    "name" : "Ella Mai",
    "name" : "6LACK",
    "name" : "Bryson Tiller",
    "name" : "dvsn",
    "name" : "Frank Ocean",
    "name" : "Kehlani",
    "name" : "Tinashe",
    "name" : "Willow",
    "name" : "Kevin Garrett",
    "name" : "Miguel",
    "name" : "Jorja Smith",
    "name" : "Jhene Aiko",
    "name" : "Majid Jordan",
    "name" : "Jeremih",
    "name" : "KYLE",
    "name" : "Bruno Mars",
    "name" : "Ed Sheeran",
    "name" : "Ariana Grande",
    "name" : "P!nk",
    "name" : "Fifth Harmony",
    "name" : "Demi Lovato",
    "name" : "Taylor Swift",
    "name" : "Alicia Keys",
    "name" : "Camila Cabello",
    "name" : "ZAYN",
    "name" : "Calvin Harris",
    "name" : "Katy Perry",
    "name" : "Sam Smith",
    "name" : "Little Mix",
    "name" : "Beyoncé",
    "name" : "Flo Rida",
    "name" : "Rita Ora",
    "name" : "Usher",
    "name" : "Rihanna",
    "name" : "The Chainsmokers",
    "name" : "Alesso",
    "name" : "Porter Robinson",
    "name" : "Nicky Romero",
    "name" : "Madeon",
    "name" : "Afrojack",
    "name" : "Krewella",
    "name" : "Kaskade",
    "name" : "Cash Cash",
    "name" : "Dillon Francis",
    "name" : "Seven Lions",
    "name" : "Steve Aoki",
    "name" : "Audien",
    "name" : "R3HAB",
    "name" : "CAZZETTE",
    "name" : "3LAU",
    "name" : "Tritonal",
    "name" : "Hardwell",
    "name" : "Vicetone",
    "name" : "Borgeous",
    "name" : "Lost Kings",
    "name" : "Kacey Musgraves",
    "name" : "Miranda Lambert",
    "name" : "Kelsea Ballerini",
    "name" : "Danielle Bradbery",
    "name" : "Eli Young Band",
    "name" : "Ashley Monroe",
    "name" : "Jessie James Decker",
    "name" : "Maddie & Tae",
    "name" : "Granger Smith",
    "name" : "Russell Dickerson",
    "name" : "Lauren Alaina",
    "name" : "RaeLynn",
    "name" : "Little Big Town",
    "name" : "Sara Evans",
    "name" : "Lee Ann Womack",
    "name" : "Pistol Annies",
    "name" : "Carly Pearce",
    "name" : "Drake White",
    "name" : "Jana Kramer",
    "name" : "Kip Moore",
    "name" : "Zedd",
    "name" : "Jack Ü",
    "name" : "Skrillex",
    "name" : "Krewella",
    "name" : "The Chainsmokers",
    "name" : "FRENSHIP",
    "name" : "Porter Robinson",
    "name" : "Kaskade",
    "name" : "Alesso",
    "name" : "Starley",
    "name" : "Dillon Francis",
    "name" : "Madeon",
    "name" : "Terror Jr",
    "name" : "Steve Aoki",
    "name" : "Flume",
    "name" : "Seven Lions",
    "name" : "Adventure Club",
    "name" : "Wolfgang Gartner",
    "name" : "MKTO",
    "name" : "ODESZA",
    "name" : "ScHoolboy Q",
    "name" : "Ab-Soul",
    "name" : "Jay Rock",
    "name" : "J. Cole",
    "name" : "A$AP Rocky",
    "name" : "Big Sean",
    "name" : "Vince Staples",
    "name" : "2 Chainz",
    "name" : "Isaiah Rashad",
    "name" : "Earl Sweatshirt",
    "name" : "Tyler, The Creator",
    "name" : "Chance The Rapper",
    "name" : "Pusha T",
    "name" : "Frank Ocean",
    "name" : "Wale",
    "name" : "Mac Miller",
    "name" : "Joey Bada$$",
    "name" : "Childish Gambino",
    "name" : "YG",
    "name" : "Tyga",
    "name" : "Frank Ocean",
    "name" : "A$AP Rocky",
    "name" : "Jhene Aiko",
    "name" : "Miguel",
    "name" : "Childish Gambino",
    "name" : "Wale",
    "name" : "Drake",
    "name" : "J. Cole",
    "name" : "Jeremih",
    "name" : "Big Sean",
    "name" : "Trey Songz",
    "name" : "Kanye West",
    "name" : "The-Dream",
    "name" : "Tyler, The Creator",
    "name" : "Kid Cudi",
    "name" : "Chris Brown",
    "name" : "Kendrick Lamar",
    "name" : "Wiz Khalifa",
    "name" : "Mike Posner",
    "name" : "Ne-Yo",
    "name" : "Sabrina Claudio",
    "name" : "dvsn",
    "name" : "Kelela",
    "name" : "Erykah Badu",
    "name" : "Willow",
    "name" : "H.E.R.",
    "name" : "Miguel",
    "name" : "Jazmine Sullivan",
    "name" : "Ravyn Lenae",
    "name" : "Frank Ocean",
    "name" : "Solange",
    "name" : "Jill Scott",
    "name" : "Tinashe",
    "name" : "Daniel Caesar",
    "name" : "JMSN",
    "name" : "Doja Cat",
    "name" : "Majid Jordan",
    "name" : "Shy Girls",
    "name" : "Kali Uchis",
    "name" : "Mary J. Blige",
    "name" : "Ookay",
    "name" : "NGHTMRE",
    "name" : "Slushii",
    "name" : "San Holo",
    "name" : "Illenium",
    "name" : "Whethan",
    "name" : "Seven Lions",
    "name" : "Louis The Child",
    "name" : "Gryffin",
    "name" : "Jauz",
    "name" : "Alison Wonderland",
    "name" : "Said the Sky",
    "name" : "SLANDER",
    "name" : "Audien",
    "name" : "Dillon Francis",
    "name" : "Vanic",
    "name" : "Tritonal",
    "name" : "Krewella",
    "name" : "R3HAB",
    "name" : "RL Grime",
    "name" : "Liam Payne",
    "name" : "Jess Glynne",
    "name" : "RAYE",
    "name" : "Pia Mia",
    "name" : "NEIKED",
    "name" : "M.O",
    "name" : "Matt Terry",
    "name" : "ZAYN",
    "name" : "Zak Abel",
    "name" : "Nathan Sykes",
    "name" : "Ella Eyre",
    "name" : "MNEK",
    "name" : "Pixie Lott",
    "name" : "Sinead Harnett",
    "name" : "Cheryl",
    "name" : "Hailee Steinfeld",
    "name" : "Conor Maynard",
    "name" : "Ella Henderson",
    "name" : "Astrid S",
    "name" : "Naughty Boy",
    "name" : "Sasha Sloan",
    "name" : "Charlotte Lawrence",
    "name" : "PRETTYMUCH",
    "name" : "Madison Beer",
    "name" : "Ansel Elgort",
    "name" : "Olivia O'Brien",
    "name" : "Billie Eilish",
    "name" : "Goody Grace",
    "name" : "Chelsea Cutler",
    "name" : "Bea Miller",
    "name" : "Quinn XCII",
    "name" : "Alex Aiono",
    "name" : "Maggie Lindemann",
    "name" : "HRVY",
    "name" : "Gabbie Hanna",
    "name" : "Baby Ariel",
    "name" : "Jeremy Zucker",
    "name" : "Marc E. Bassy",
    "name" : "DYSN",
    "name" : "William Singe",
    "name" : "Sigma",
    "name" : "Ella Eyre",
    "name" : "Wilkinson",
    "name" : "DJ Fresh",
    "name" : "Chase & Status",
    "name" : "Sub Focus",
    "name" : "Naughty Boy",
    "name" : "Gorgon City",
    "name" : "Tinie Tempah",
    "name" : "Plan B",
    "name" : "Disciples",
    "name" : "Blonde",
    "name" : "High Contrast",
    "name" : "Labrinth",
    "name" : "Redlight",
    "name" : "Jess Glynne",
    "name" : "Netsky",
    "name" : "Sigala",
    "name" : "Example",
    "name" : "Duke Dumont",
    "name" : "Ella Eyre",
    "name" : "Ella Henderson",
    "name" : "Fleur East",
    "name" : "Rebecca Ferguson",
    "name" : "Zak Abel",
    "name" : "Anne-Marie",
    "name" : "Pixie Lott",
    "name" : "Rita Ora",
    "name" : "Paloma Faith",
    "name" : "Izzy Bizu",
    "name" : "Gabrielle",
    "name" : "Alexandra Burke",
    "name" : "Emeli Sandé",
    "name" : "ELIZA",
    "name" : "Jessie Ware",
    "name" : "Alex Newell",
    "name" : "Natasha Bedingfield",
    "name" : "Sinead Harnett",
    "name" : "MNEK",
    "name" : "Karen Harding",
    "name" : "Macklemore & Ryan Lewis",
    "name" : "Hoodie Allen",
    "name" : "Chiddy Bang",
    "name" : "B.o.B",
    "name" : "Machine Gun Kelly",
    "name" : "Skizzy Mars",
    "name" : "Chance The Rapper",
    "name" : "Jon Bellion",
    "name" : "Mike Stud",
    "name" : "mansionz",
    "name" : "Bryce Vine",
    "name" : "Cam Meekins",
    "name" : "Mike Posner",
    "name" : "Lil Dicky",
    "name" : "Timeflies",
    "name" : "Marc E. Bassy",
    "name" : "Lupe Fiasco",
    "name" : "Mac Miller",
    "name" : "Luke Christopher",
    "name" : "Quinn XCII",
    "name" : "RAYE",
    "name" : "Sebastian Kole",
    "name" : "Samm Henshaw",
    "name" : "Raleigh Ritchie",
    "name" : "Jorja Smith",
    "name" : "Izzy Bizu",
    "name" : "Elli Ingram",
    "name" : "Zak Abel",
    "name" : "Jacob Banks",
    "name" : "Jodie Abacus",
    "name" : "Kwabs",
    "name" : "Sinead Harnett",
    "name" : "Ella Eyre",
    "name" : "Rationale",
    "name" : "Kevin Garrett",
    "name" : "R.LUM.R",
    "name" : "MNEK",
    "name" : "Kyle Dion",
    "name" : "Anne-Marie",
    "name" : "Daniel Caesar",
    "name" : "Cheat Codes",
    "name" : "Zedd",
    "name" : "Diplo",
    "name" : "Lost Frequencies",
    "name" : "Alesso",
    "name" : "Avicii",
    "name" : "Dimitri Vegas & Like Mike",
    "name" : "FRENSHIP",
    "name" : "Jonas Blue",
    "name" : "Lost Kings",
    "name" : "Porter Robinson",
    "name" : "ODESZA",
    "name" : "Steve Aoki",
    "name" : "Mike Perry",
    "name" : "Marshmello",
    "name" : "Martin Jensen",
    "name" : "DVBBS",
    "name" : "Cash Cash",
    "name" : "Vicetone",
    "name" : "Matoma",
    "name" : "Liam Payne",
    "name" : "Rita Ora",
    "name" : "Fifth Harmony",
    "name" : "Jessie Ware",
    "name" : "Anne-Marie",
    "name" : "Sam Smith",
    "name" : "Bebe Rexha",
    "name" : "ZAYN",
    "name" : "Pia Mia",
    "name" : "Jess Glynne",
    "name" : "Charli XCX",
    "name" : "Ariana Grande",
    "name" : "Hailee Steinfeld",
    "name" : "Lily Allen",
    "name" : "Kesha",
    "name" : "Zara Larsson",
    "name" : "Jason Derulo",
    "name" : "Camila Cabello",
    "name" : "Bridgit Mendler",
    "name" : "Ella Eyre",
    "name" : "Tori Kelly",
    "name" : "Rachel Platten",
    "name" : "Meghan Trainor",
    "name" : "Kesha",
    "name" : "Colbie Caillat",
    "name" : "Bebe Rexha",
    "name" : "Grace VanderWaal",
    "name" : "Camila Cabello",
    "name" : "Sara Bareilles",
    "name" : "Rachael Yamagata",
    "name" : "Taylor Swift",
    "name" : "Tinashe",
    "name" : "Skylar Grey",
    "name" : "Niall Horan",
    "name" : "Hailee Steinfeld",
    "name" : "Selena Gomez",
    "name" : "Zara Larsson",
    "name" : "Olivia O'Brien",
    "name" : "Nicki Minaj",
    "name" : "Fiona Apple",
    "name" : "Olivia Holt",
    "name" : "Pia Mia",
    "name" : "Fifth Harmony",
    "name" : "Liam Payne",
    "name" : "Bea Miller",
    "name" : "Olivia O'Brien",
    "name" : "Demi Lovato",
    "name" : "Ariana Grande",
    "name" : "Zendaya",
    "name" : "Anne-Marie",
    "name" : "Bridgit Mendler",
    "name" : "ZAYN",
    "name" : "Selena Gomez",
    "name" : "JoJo",
    "name" : "Astrid S",
    "name" : "Alessia Cara",
    "name" : "Bebe Rexha",
    "name" : "Jordin Sparks",
    "name" : "Meghan Trainor",
    "name" : "Camila Cabello",
    "name" : "Justin Bieber",
    "name" : "Lady Gaga",
    "name" : "Madonna",
    "name" : "Grimes",
    "name" : "HAIM",
    "name" : "Denzel Curry",
    "name" : "Lana Del Rey",
    "name" : "Britney Spears",
    "name" : "Julia Michaels",
    "name" : "Bebe Rexha",
    "name" : "Demi Lovato",
    "name" : "Ariana Grande",
    "name" : "Tori Kelly",
    "name" : "Grace VanderWaal",
    "name" : "Meghan Trainor",
    "name" : "Kesha",
    "name" : "Selena Gomez",
    "name" : "Rachel Platten",
    "name" : "Taylor Swift",
    "name" : "Fifth Harmony",
    "name" : "Evan Blum",
    "name" : "Hailee Steinfeld",
    "name" : "Liam Payne",
    "name" : "Colbie Caillat",
    "name" : "ZAYN",
    "name" : "Alessia Cara",
    "name" : "Beyoncé",
    "name" : "Pia Mia",
    "name" : "Young Thug",
    "name" : "Lil Yachty",
    "name" : "21 Savage",
    "name" : "Playboi Carti",
    "name" : "Huncho Jack",
    "name" : "Kodak Black",
    "name" : "A$AP Mob",
    "name" : "Rae Sremmurd",
    "name" : "MadeinTYO",
    "name" : "NAV",
    "name" : "Lil Uzi Vert",
    "name" : "Jay Critch",
    "name" : "Rich Homie Quan",
    "name" : "Ugly God",
    "name" : "Metro Boomin",
    "name" : "Offset",
    "name" : "Smokepurpp",
    "name" : "Maxo Kream",
    "name" : "Rich The Kid",
    "name" : "Quavo",
    "name" : "OneRepublic",
    "name" : "The Script",
    "name" : "Train",
    "name" : "The Fray",
    "name" : "Jason Mraz",
    "name" : "Colbie Caillat",
    "name" : "Andy Grammer",
    "name" : "Kelly Clarkson",
    "name" : "Gavin DeGraw",
    "name" : "Olly Murs",
    "name" : "Flo Rida",
    "name" : "Jason Derulo",
    "name" : "DNCE",
    "name" : "Nick Jonas",
    "name" : "Ellie Goulding",
    "name" : "Cheat Codes",
    "name" : "Jonas Blue",
    "name" : "Julia Michaels",
    "name" : "Katy Perry",
    "name" : "The Wanted",
    "name" : "Jay Critch",
    "name" : "Nebu Kiniza",
    "name" : "PnB Rock",
    "name" : "Lil Skies",
    "name" : "Tay-K",
    "name" : "A$AP Twelvyy",
    "name" : "Lil Uzi Vert",
    "name" : "YoungBoy Never Broke Again",
    "name" : "Playboi Carti",
    "name" : "A$AP Ferg",
    "name" : "Rich The Kid",
    "name" : "YBN Nahmir",
    "name" : "MadeinTYO",
    "name" : "YFN Lucci",
    "name" : "Kap G",
    "name" : "Smokepurpp",
    "name" : "Troy Ave",
    "name" : "Dave East",
    "name" : "Shy Glizzy",
    "name" : "Desiigner",
    "name" : "Blac Youngsta",
    "name" : "Moneybagg Yo",
    "name" : "Skippa Da Flippa",
    "name" : "Peewee Longway",
    "name" : "YoungBoy Never Broke Again",
    "name" : "Don Trip",
    "name" : "Young Scooter",
    "name" : "Trouble",
    "name" : "Jay Critch",
    "name" : "Key Glock",
    "name" : "Rich The Kid",
    "name" : "Smokepurpp",
    "name" : "Starlito",
    "name" : "Young Dolph",
    "name" : "Playa Fly",
    "name" : "Shy Glizzy",
    "name" : "Tay-K",
    "name" : "Jaydayoungan",
    "name" : "Bankroll Fresh",
    "name" : "Rich Homie Quan",
    "name" : "Ne-Yo",
    "name" : "Pharrell Williams",
    "name" : "Gwen Stefani",
    "name" : "Ciara",
    "name" : "JoJo",
    "name" : "Destiny's Child",
    "name" : "The Pussycat Dolls",
    "name" : "Timbaland",
    "name" : "Alicia Keys",
    "name" : "Usher",
    "name" : "Christina Aguilera",
    "name" : "Fergie",
    "name" : "John Legend",
    "name" : "Robin Thicke",
    "name" : "R. Kelly",
    "name" : "Janet Jackson",
    "name" : "Miguel",
    "name" : "Britney Spears",
    "name" : "*NSYNC",
    "name" : "Nelly",
    "name" : "Tyler Childers",
    "name" : "Sturgill Simpson",
    "name" : "Margo Price",
    "name" : "Kip Moore",
    "name" : "Hank Williams, Jr.",
    "name" : "Canaan Smith",
    "name" : "Eric Church",
    "name" : "Corey Smith",
    "name" : "Brett Eldredge",
    "name" : "Drake White",
    "name" : "Dierks Bentley",
    "name" : "Kacey Musgraves",
    "name" : "Easton Corbin",
    "name" : "Devin Dawson",
    "name" : "Justin Moore",
    "name" : "David Allan Coe",
    "name" : "Jamey Johnson",
    "name" : "Merle Haggard",
    "name" : "Cody Jinks",
    "name" : "Jon Pardi",
    "name" : "Jason Derulo",
    "name" : "Ne-Yo",
    "name" : "Charlie Puth",
    "name" : "Jessie J",
    "name" : "Justin Timberlake",
    "name" : "Sean Kingston",
    "name" : "Alicia Keys",
    "name" : "John Legend",
    "name" : "Usher",
    "name" : "Jason Mraz",
    "name" : "Olly Murs",
    "name" : "Mario",
    "name" : "Meghan Trainor",
    "name" : "The Black Eyed Peas",
    "name" : "Fergie",
    "name" : "Nick Jonas",
    "name" : "Ariana Grande",
    "name" : "Flo Rida",
    "name" : "Boyz II Men",
    "name" : "Tori Kelly",
    "name" : "Nicki Minaj",
    "name" : "A Boogie Wit da Hoodie",
    "name" : "Desiigner",
    "name" : "Bhad Bhabie",
    "name" : "French Montana",
    "name" : "A$AP Ferg",
    "name" : "Fat Joe",
    "name" : "cupcakKe",
    "name" : "Plies",
    "name" : "Young M.A",
    "name" : "DJ Drama",
    "name" : "Yo Gotti",
    "name" : "Teyana Taylor",
    "name" : "Lil' Kim",
    "name" : "Trina",
    "name" : "2 Chainz",
    "name" : "Wale",
    "name" : "Sofia Carson",
    "name" : "Princess Nokia",
    "name" : "Azealia Banks",
    "name" : "Louis Tomlinson",
    "name" : "Harry Styles",
    "name" : "ZAYN",
    "name" : "New Hope Club",
    "name" : "Ella Henderson",
    "name" : "Anne-Marie",
    "name" : "Niall Horan",
    "name" : "Nathan Sykes",
    "name" : "Matt Terry",
    "name" : "PRETTYMUCH",
    "name" : "Conor Maynard",
    "name" : "Olly Murs",
    "name" : "Pia Mia",
    "name" : "Hailee Steinfeld",
    "name" : "Zak Abel",
    "name" : "JLS",
    "name" : "Ansel Elgort",
    "name" : "Fifth Harmony",
    "name" : "James Arthur",
    "name" : "Dua Lipa",
    "name" : "Cheryl",
    "name" : "Cher Lloyd",
    "name" : "Pixie Lott",
    "name" : "Alexandra Burke",
    "name" : "Olly Murs",
    "name" : "Jessie J",
    "name" : "Nicole Scherzinger",
    "name" : "Leona Lewis",
    "name" : "Ella Henderson",
    "name" : "Jess Glynne",
    "name" : "Carly Rae Jepsen",
    "name" : "JLS",
    "name" : "The Saturdays",
    "name" : "JoJo",
    "name" : "Emeli Sandé",
    "name" : "Little Mix",
    "name" : "Girls Aloud",
    "name" : "Conor Maynard",
    "name" : "Paloma Faith",
    "name" : "The Wanted",
    "name" : "Ab-Soul",
    "name" : "Freddie Gibbs",
    "name" : "Black Hippy",
    "name" : "Nipsey Hussle",
    "name" : "Dom Kennedy",
    "name" : "Domo Genesis",
    "name" : "Smoke Dza",
    "name" : "Pusha T",
    "name" : "Isaiah Rashad",
    "name" : "Earl Sweatshirt",
    "name" : "Curren$y",
    "name" : "ScHoolboy Q",
    "name" : "Stalley",
    "name" : "Casey Veggies",
    "name" : "CyHi The Prynce",
    "name" : "Big K.R.I.T.",
    "name" : "Dizzy Wright",
    "name" : "Mick Jenkins",
    "name" : "Cozz",
    "name" : "Vince Staples",
    "name" : "2 Chainz",
    "name" : "Young Thug",
    "name" : "Yo Gotti",
    "name" : "Waka Flocka Flame",
    "name" : "Rich Homie Quan",
    "name" : "Desiigner",
    "name" : "Mike WiLL Made-It",
    "name" : "Gucci Mane",
    "name" : "Meek Mill",
    "name" : "Rick Ross",
    "name" : "French Montana",
    "name" : "Juicy J",
    "name" : "K CAMP",
    "name" : "Wale",
    "name" : "Tyga",
    "name" : "Chief Keef",
    "name" : "Ace Hood",
    "name" : "A$AP Ferg",
    "name" : "Jeezy",
    "name" : "Ty Dolla $ign",
    "name" : "Jamie Woon",
    "name" : "Burial",
    "name" : "Mount Kimbie",
    "name" : "SBTRKT",
    "name" : "Sampha",
    "name" : "Jamie xx",
    "name" : "Floating Points",
    "name" : "Nosaj Thing",
    "name" : "Little Dragon",
    "name" : "Four Tet",
    "name" : "Lapalux",
    "name" : "Shlohmo",
    "name" : "Gold Panda",
    "name" : "SOHN",
    "name" : "Blood Orange",
    "name" : "Caribou",
    "name" : "Baths",
    "name" : "Romare",
    "name" : "Nicolas Jaar",
    "name" : "Bibio",
    "name" : "Kevin Garrett",
    "name" : "Jacob Lee",
    "name" : "Kiiara",
    "name" : "Liam Payne",
    "name" : "Astrid S",
    "name" : "Ansel Elgort",
    "name" : "LÉON",
    "name" : "Pia Mia",
    "name" : "gnash",
    "name" : "Conor Maynard",
    "name" : "Phoebe Ryan",
    "name" : "mansionz",
    "name" : "A R I Z O N A",
    "name" : "VÉRITÉ",
    "name" : "FRENSHIP",
    "name" : "Marc E. Bassy",
    "name" : "PRETTYMUCH",
    "name" : "Nathan Sykes",
    "name" : "Wrabel",
    "name" : "James Arthur",
    "name" : "SOB X RBE",
    "name" : "Duckwrth",
    "name" : "Saba",
    "name" : "Childish Major",
    "name" : "EARTHGANG",
    "name" : "Rapsody",
    "name" : "Elujay",
    "name" : "Jay Prince",
    "name" : "Leven Kali",
    "name" : "Chris McClenney",
    "name" : "Monte Booker",
    "name" : "Jay Rock",
    "name" : "NxWorries",
    "name" : "Kevin Abstract",
    "name" : "Smino",
    "name" : "Ravyn Lenae",
    "name" : "Sango",
    "name" : "Hare Squead",
    "name" : "GoldLink",
    "name" : "Ab-Soul",
    "name" : "MisterWives",
    "name" : "BANNERS",
    "name" : "Vinyl Theatre",
    "name" : "Smallpools",
    "name" : "Bad Suns",
    "name" : "COIN",
    "name" : "The Score",
    "name" : "Andrew McMahon in the Wilderness",
    "name" : "Grizfolk",
    "name" : "American Authors",
    "name" : "A Great Big World",
    "name" : "Fitz and The Tantrums",
    "name" : "Bryce Vine",
    "name" : "MKTO",
    "name" : "CRUISR",
    "name" : "Young Rising Sons",
    "name" : "New Politics",
    "name" : "Wrabel",
    "name" : "Coast Modern",
    "name" : "Matt Maeson",
    "name" : "The Rentals",
    "name" : "Ozma",
    "name" : "Superdrag",
    "name" : "Weezer",
    "name" : "The Special Goodness",
    "name" : "Fountains Of Wayne",
    "name" : "Pavement",
    "name" : "Built To Spill",
    "name" : "Ben Kweller",
    "name" : "Nerf Herder",
    "name" : "Ben Folds Five",
    "name" : "Guided By Voices",
    "name" : "That Dog",
    "name" : "The Relationship",
    "name" : "The Apples In Stereo",
    "name" : "Smoking Popes",
    "name" : "Superchunk",
    "name" : "Neutral Milk Hotel",
    "name" : "The Get Up Kids",
    "name" : "Sunny Day Real Estate",
    "name" : "Lil Xan",
    "name" : "6ix9ine",
    "name" : "Trippie Redd",
    "name" : "YBN Nahmir",
    "name" : "Yung Pinch",
    "name" : "Jay Critch",
    "name" : "Smokepurpp",
    "name" : "Tay-K",
    "name" : "Ugly God",
    "name" : "A Boogie Wit da Hoodie",
    "name" : "KILLY",
    "name" : "Lil Uzi Vert",
    "name" : "Yung Bans",
    "name" : "Huncho Jack",
    "name" : "Oliver Francis",
    "name" : "Ski Mask The Slump God",
    "name" : "Lil Pump",
    "name" : "Matt Ox",
    "name" : "6 Dogs",
    "name" : "PnB Rock",
    "name" : "sprite Lee.",
    "name" : "Global Dan",
    "name" : "Lil Mosey",
    "name" : "$teven Cannon",
    "name" : "Spell Jordan",
    "name" : "Ohtrapstar",
    "name" : "YBN Almighty Jay",
    "name" : "Smooky MarGielaa",
    "name" : "Ronny J",
    "name" : "Lar$$en",
    "name" : "SavageRealm",
    "name" : "HELLASKETCHY",
    "name" : "Comethazine",
    "name" : "16yrold",
    "name" : "Lil Windex",
    "name" : "Lil Gnar",
    "name" : "Shoreline Mafia",
    "name" : "6 Dogs",
    "name" : "SinceWhen",
    "name" : "Julia Michaels",
    "name" : "Camila Cabello",
    "name" : "Fifth Harmony",
    "name" : "Kesha",
    "name" : "Ariana Grande",
    "name" : "Grace VanderWaal",
    "name" : "Meghan Trainor",
    "name" : "Tori Kelly",
    "name" : "Pia Mia",
    "name" : "Rachel Platten",
    "name" : "Hailee Steinfeld",
    "name" : "Dua Lipa",
    "name" : "Alessia Cara",
    "name" : "Taylor Swift",
    "name" : "Liam Payne",
    "name" : "Rita Ora",
    "name" : "Zara Larsson",
    "name" : "Astrid S",
    "name" : "PRETTYMUCH",
    "name" : "Olivia Holt",
    "name" : "Dustin Lynch",
    "name" : "Brantley Gilbert",
    "name" : "Thomas Rhett",
    "name" : "Randy Houser",
    "name" : "Chase Rice",
    "name" : "Cole Swindell",
    "name" : "Frankie Ballard",
    "name" : "Kip Moore",
    "name" : "Blake Shelton",
    "name" : "Jon Pardi",
    "name" : "Rodney Atkins",
    "name" : "Jake Owen",
    "name" : "Brett Eldredge",
    "name" : "Brothers Osborne",
    "name" : "Lee Brice",
    "name" : "Easton Corbin",
    "name" : "Justin Moore",
    "name" : "Colt Ford",
    "name" : "Eric Church",
    "name" : "Billy Currington",
    "name" : "Kiiara",
    "name" : "Shy Girls",
    "name" : "Mura Masa",
    "name" : "Tinashe",
    "name" : "dvsn",
    "name" : "Alina Baraz",
    "name" : "Majid Jordan",
    "name" : "Giraffage",
    "name" : "Snakehips",
    "name" : "R.LUM.R",
    "name" : "Gallant",
    "name" : "AlunaGeorge",
    "name" : "Pia Mia",
    "name" : "Niykee Heaton",
    "name" : "Sabrina Claudio",
    "name" : "Starrah",
    "name" : "What So Not",
    "name" : "Willow",
    "name" : "Banks",
    "name" : "Sam Gellaitry",
    "name" : "Diplo",
    "name" : "Dillon Francis",
    "name" : "Martin Solveig",
    "name" : "DJ Snake",
    "name" : "Deorro",
    "name" : "Steve Aoki",
    "name" : "Don Diablo",
    "name" : "Afrojack",
    "name" : "Galantis",
    "name" : "Felix Jaehn",
    "name" : "Sigala",
    "name" : "Cheat Codes",
    "name" : "Jax Jones",
    "name" : "Jack Ü",
    "name" : "Alesso",
    "name" : "Yellow Claw",
    "name" : "Jonas Blue",
    "name" : "Snakehips",
    "name" : "Sean Paul",
    "name" : "Martin Jensen",
    "name" : "Diplo",
    "name" : "Dillon Francis",
    "name" : "Martin Solveig",
    "name" : "DJ Snake",
    "name" : "Deorro",
    "name" : "Steve Aoki",
    "name" : "Don Diablo",
    "name" : "Afrojack",
    "name" : "Galantis",
    "name" : "Felix Jaehn",
    "name" : "Sigala",
    "name" : "Cheat Codes",
    "name" : "Jax Jones",
    "name" : "Jack Ü",
    "name" : "Alesso",
    "name" : "Yellow Claw",
    "name" : "Jonas Blue",
    "name" : "Snakehips",
    "name" : "Sean Paul",
    "name" : "Martin Jensen",
    "name" : "dvsn",
    "name" : "Majid Jordan",
    "name" : "Brent Faiyaz",
    "name" : "TWENTY88",
    "name" : "H.E.R.",
    "name" : "Jhene Aiko",
    "name" : "Ro James",
    "name" : "Syd",
    "name" : "The-Dream",
    "name" : "Frank Ocean",
    "name" : "Sabrina Claudio",
    "name" : "Jazmine Sullivan",
    "name" : "Lloyd",
    "name" : "Ginuwine",
    "name" : "PARTYNEXTDOOR",
    "name" : "Ella Mai",
    "name" : "Omarion",
    "name" : "Trey Songz",
    "name" : "Kehlani",
    "name" : "J. Holiday",
    "name" : "Vic Mensa",
    "name" : "Mike WiLL Made-It",
    "name" : "A$AP Rocky",
    "name" : "Chief Keef",
    "name" : "Young Thug",
    "name" : "Desiigner",
    "name" : "Metro Boomin",
    "name" : "21 Savage",
    "name" : "A$AP Ferg",
    "name" : "MadeinTYO",
    "name" : "A$AP Mob",
    "name" : "Bryson Tiller",
    "name" : "Juicy J",
    "name" : "Playboi Carti",
    "name" : "Rae Sremmurd",
    "name" : "Isaiah Rashad",
    "name" : "Childish Gambino",
    "name" : "A$AP Twelvyy",
    "name" : "Lil Uzi Vert",
    "name" : "2 Chainz",
    "name" : "Hoodie Allen",
    "name" : "Mike Stud",
    "name" : "Skizzy Mars",
    "name" : "Chris Webby",
    "name" : "Futuristic",
    "name" : "Marc E. Bassy",
    "name" : "Kid Ink",
    "name" : "Logic",
    "name" : "Machine Gun Kelly",
    "name" : "Ryan Caraveo",
    "name" : "Mac Miller",
    "name" : "Tyga",
    "name" : "Ty Dolla $ign",
    "name" : "Cam Meekins",
    "name" : "Witt Lowry",
    "name" : "B.o.B",
    "name" : "Bryce Vine",
    "name" : "Sage The Gemini",
    "name" : "Blackbear",
    "name" : "Lil Dicky",
    "name" : "JoJo",
    "name" : "Madonna",
    "name" : "Kesha",
    "name" : "Charlie Puth",
    "name" : "Jordyn Taylor",
    "name" : "Austin Mahone",
    "name" : "Adam Lambert",
    "name" : "Billie Eilish",
    "name" : "Melanie Martinez",
    "name" : "Julia Michaels",
    "name" : "Jane Wiedlin",
    "name" : "Harry Styles",
    "name" : "Troye Sivan",
    "name" : "Tove Lo",
    "name" : "Bebe Rexha",
    "name" : "Demi Lovato",
    "name" : "Hey Violet",
    "name" : "Hayley Kiyoko",
    "name" : "Lorde",
    "name" : "Dua Lipa",
    "name" : "Jay Critch",
    "name" : "Nebu Kiniza",
    "name" : "Skippa Da Flippa",
    "name" : "Peewee Longway",
    "name" : "Playboi Carti",
    "name" : "OG Maco",
    "name" : "Ugly God",
    "name" : "Quavo",
    "name" : "Smokepurpp",
    "name" : "Sonny Digital",
    "name" : "Offset",
    "name" : "Young Thug",
    "name" : "A Boogie Wit da Hoodie",
    "name" : "Tay-K",
    "name" : "Kodak Black",
    "name" : "Lil Yachty",
    "name" : "A$AP Twelvyy",
    "name" : "MadeinTYO",
    "name" : "Marty Baller",
    "name" : "YoungBoy Never Broke Again",
    "name" : "Alesso",
    "name" : "Zedd",
    "name" : "Martin Solveig",
    "name" : "Steve Aoki",
    "name" : "Galantis",
    "name" : "Afrojack",
    "name" : "Swedish House Mafia",
    "name" : "David Guetta",
    "name" : "Major Lazer",
    "name" : "Deorro",
    "name" : "DJ Snake",
    "name" : "Sigala",
    "name" : "Duke Dumont",
    "name" : "Avicii",
    "name" : "Tiësto",
    "name" : "Cheat Codes",
    "name" : "Snakehips",
    "name" : "Clean Bandit",
    "name" : "Nicky Romero",
    "name" : "Cash Cash",
    "name" : "Mothica",
    "name" : "LÉON",
    "name" : "Phoebe Ryan",
    "name" : "Wrabel",
    "name" : "Ella Vos",
    "name" : "Luna Shadows",
    "name" : "EXES",
    "name" : "XYLØ",
    "name" : "Transviolet",
    "name" : "VÉRITÉ",
    "name" : "Mokita",
    "name" : "Nightly",
    "name" : "Handsome Ghost",
    "name" : "Astronomyy",
    "name" : "machineheart",
    "name" : "XY&O",
    "name" : "FRND",
    "name" : "FRENSHIP",
    "name" : "Stanaj",
    "name" : "flor",
    "name" : "Alexis y Fido",
    "name" : "Don Omar",
    "name" : "De La Ghetto",
    "name" : "Tony Dize",
    "name" : "Wisin",
    "name" : "Tito \"El Bambino\"",
    "name" : "Wisin & Yandel",
    "name" : "Jowell & Randy",
    "name" : "Zion & Lennox",
    "name" : "Trebol Clan",
    "name" : "Tego Calderon",
    "name" : "Yandel",
    "name" : "Arcangel",
    "name" : "Nicky Jam",
    "name" : "Cosculluela",
    "name" : "J Alvarez",
    "name" : "DJ Nelson",
    "name" : "Ivy Queen",
    "name" : "Baby Rasta & Gringo",
    "name" : "Ñejo",
    "name" : "Trippie Redd",
    "name" : "Lil Peep",
    "name" : "Lil Skies",
    "name" : "Ugly God",
    "name" : "Keith Ape",
    "name" : "nothing,nowhere.",
    "name" : "Yung Pinch",
    "name" : "KILLY",
    "name" : "Chris Travis",
    "name" : "6ix9ine",
    "name" : "6 Dogs",
    "name" : "YBN Nahmir",
    "name" : "Smokepurpp",
    "name" : "Lil Uzi Vert",
    "name" : "Denzel Curry",
    "name" : "Yung Lean",
    "name" : "Oliver Francis",
    "name" : "Ski Mask The Slump God",
    "name" : "$uicideBoy$",
    "name" : "Tay-K",
    "name" : "Kungs",
    "name" : "The Knocks",
    "name" : "SNBRN",
    "name" : "Hayden James",
    "name" : "Hercules & Love Affair",
    "name" : "Phantogram",
    "name" : "ZHU",
    "name" : "Claptone",
    "name" : "Nora En Pure",
    "name" : "Tep No",
    "name" : "Le Youth",
    "name" : "Autograf",
    "name" : "Lane 8",
    "name" : "Feder",
    "name" : "Whilk & Misky",
    "name" : "Goldroom",
    "name" : "Bob Moses",
    "name" : "Polo & Pan",
    "name" : "Kazy Lambist",
    "name" : "Big Wild",
    "name" : "DubVision",
    "name" : "Nicky Romero",
    "name" : "Yves V",
    "name" : "Thomas Gold",
    "name" : "Swanky Tunes",
    "name" : "Tom Swoon",
    "name" : "Firebeatz",
    "name" : "Tommy Trash",
    "name" : "Sick Individuals",
    "name" : "Dirty South",
    "name" : "Sebastian Ingrosso",
    "name" : "Laidback Luke",
    "name" : "Fedde Le Grand",
    "name" : "Quintino",
    "name" : "Morgan Page",
    "name" : "Julian Jordan",
    "name" : "Steve Angello",
    "name" : "Third Party",
    "name" : "Dimitri Vangelis & Wyman",
    "name" : "John Dahlbäck",
    "name" : "Goldroom",
    "name" : "Penguin Prison",
    "name" : "St. Lucia",
    "name" : "Classixx",
    "name" : "RAC",
    "name" : "Miami Horror",
    "name" : "Le Youth",
    "name" : "Gigamesh",
    "name" : "Great Good Fine Ok",
    "name" : "Strange Talk",
    "name" : "Pat Lok",
    "name" : "French Horn Rebellion",
    "name" : "Holy Ghost!",
    "name" : "Paperwhite",
    "name" : "VHS Collection",
    "name" : "POWERS",
    "name" : "Moon Boots",
    "name" : "XY&O",
    "name" : "Autograf",
    "name" : "Win and Woo",
    "name" : "D12",
    "name" : "50 Cent",
    "name" : "Dr. Dre",
    "name" : "The Game",
    "name" : "Bad Meets Evil",
    "name" : "T.I.",
    "name" : "DMX",
    "name" : "JAY Z",
    "name" : "Yelawolf",
    "name" : "Hopsin",
    "name" : "Tech N9ne",
    "name" : "Ice Cube",
    "name" : "B.o.B",
    "name" : "Ludacris",
    "name" : "N.W.A.",
    "name" : "Lil Wayne",
    "name" : "The Notorious B.I.G.",
    "name" : "Obie Trice",
    "name" : "Machine Gun Kelly",
    "name" : "Lupe Fiasco",
    "name" : "The Script",
    "name" : "James Bay",
    "name" : "Jason Mraz",
    "name" : "Niall Horan",
    "name" : "Birdy",
    "name" : "Olly Murs",
    "name" : "James Arthur",
    "name" : "One Direction",
    "name" : "Sam Smith",
    "name" : "Shawn Mendes",
    "name" : "JP Cooper",
    "name" : "James TW",
    "name" : "Little Mix",
    "name" : "OneRepublic",
    "name" : "James Blunt",
    "name" : "Charlie Puth",
    "name" : "ZAYN",
    "name" : "The Vamps",
    "name" : "Ellie Goulding",
    "name" : "Adele",
    "name" : "Corey Reynolds",
    "name" : "Zac Efron",
    "name" : "Nikki Blonsky",
    "name" : "Jessie Mueller",
    "name" : "Elijah Kelley",
    "name" : "Annaleigh Ashford",
    "name" : "Jasmine Cephas-Jones",
    "name" : "Laura Benanti",
    "name" : "Laura Bell Bundy",
    "name" : "Megan McGinnis",
    "name" : "Christy Altomare",
    "name" : "Patina Miller",
    "name" : "Anika Larsen",
    "name" : "Christopher Fitzgerald",
    "name" : "Phillipa Soo",
    "name" : "Alice Ripley",
    "name" : "Christian Borle",
    "name" : "Sutton Foster",
    "name" : "Marissa Jaret Winokur",
    "name" : "Laura Osnes",
    "name" : "Nicky Romero",
    "name" : "Sebastian Ingrosso",
    "name" : "Otto Knows",
    "name" : "Afrojack",
    "name" : "NERVO",
    "name" : "Hardwell",
    "name" : "Dirty South",
    "name" : "Steve Angello",
    "name" : "DubVision",
    "name" : "Michael Calfan",
    "name" : "Avicii",
    "name" : "Thomas Gold",
    "name" : "Axwell",
    "name" : "Sander van Doorn",
    "name" : "Zedd",
    "name" : "Dimitri Vegas & Like Mike",
    "name" : "Tritonal",
    "name" : "Yves V",
    "name" : "Manse",
    "name" : "Borgeous",
    "name" : "Andrew Watt",
    "name" : "Badflower",
    "name" : "The Shelters",
    "name" : "Rafferty",
    "name" : "Welshly Arms",
    "name" : "Barns Courtney",
    "name" : "Adam Jensen",
    "name" : "Highly Suspect",
    "name" : "Bleeker",
    "name" : "Bryce Fox",
    "name" : "The Unlikely Candidates",
    "name" : "SAINT PHNX",
    "name" : "Twin Wild",
    "name" : "grandson",
    "name" : "Mondo Cozmo",
    "name" : "Dorothy",
    "name" : "Goodbye June",
    "name" : "Royal Tusk",
    "name" : "Jamie N Commons",
    "name" : "Greta Van Fleet",
    "name" : "Jay Sean",
    "name" : "Taio Cruz",
    "name" : "Iyaz",
    "name" : "Sean Kingston",
    "name" : "Flo Rida",
    "name" : "will.i.am",
    "name" : "Mike Posner",
    "name" : "Cody Simpson",
    "name" : "Jordin Sparks",
    "name" : "JLS",
    "name" : "Conor Maynard",
    "name" : "Olly Murs",
    "name" : "Rita Ora",
    "name" : "Pitbull",
    "name" : "Tinie Tempah",
    "name" : "Jessie J",
    "name" : "Ne-Yo",
    "name" : "JoJo",
    "name" : "T-Pain",
    "name" : "Akon",
    "name" : "Meek Mill",
    "name" : "Max B",
    "name" : "DJ Drama",
    "name" : "Rick Ross",
    "name" : "Fabolous",
    "name" : "Wale",
    "name" : "Pusha T",
    "name" : "Jim Jones",
    "name" : "Waka Flocka Flame",
    "name" : "Juelz Santana",
    "name" : "Desiigner",
    "name" : "Yo Gotti",
    "name" : "Fat Joe",
    "name" : "Ace Hood",
    "name" : "Tyga",
    "name" : "Juicy J",
    "name" : "Chinx",
    "name" : "Dave East",
    "name" : "Curren$y",
    "name" : "2 Chainz",
    "name" : "Sasha Sloan",
    "name" : "bülow",
    "name" : "Bazzi",
    "name" : "Charlotte Lawrence",
    "name" : "Clara Mae",
    "name" : "Madison Beer",
    "name" : "EZI",
    "name" : "L Devine",
    "name" : "Kailee Morgue",
    "name" : "Olivia O'Brien",
    "name" : "Kim Petras",
    "name" : "Emily Vaughn",
    "name" : "Jaira Burns",
    "name" : "Ansel Elgort",
    "name" : "PRETTYMUCH",
    "name" : "TYSM",
    "name" : "Bea Miller",
    "name" : "Chelsea Cutler",
    "name" : "Maggie Lindemann",
    "name" : "Sara Diamond",
    "name" : "The Summer Set",
    "name" : "All Time Low",
    "name" : "The Cab",
    "name" : "Tonight Alive",
    "name" : "The Maine",
    "name" : "Hot Chelle Rae",
    "name" : "We The Kings",
    "name" : "Jonas Brothers",
    "name" : "Fall Out Boy",
    "name" : "Plain White T's",
    "name" : "McBusted",
    "name" : "Busted",
    "name" : "Forever The Sickest Kids",
    "name" : "With Confidence",
    "name" : "One Direction",
    "name" : "Boys Like Girls",
    "name" : "You Me At Six",
    "name" : "The Vamps",
    "name" : "Simple Plan",
    "name" : "Panic! At The Disco",
    "name" : "Beenie Man",
    "name" : "Shaggy",
    "name" : "Mr. Vegas",
    "name" : "Elephant Man",
    "name" : "Mavado",
    "name" : "Gyptian",
    "name" : "Vybz Kartel",
    "name" : "Charly Black",
    "name" : "Demarco",
    "name" : "Busy Signal",
    "name" : "Konshens",
    "name" : "T.O.K.",
    "name" : "Sean Kingston",
    "name" : "Timbaland",
    "name" : "Popcaan",
    "name" : "Eve",
    "name" : "Wayne Wonder",
    "name" : "Fuse ODG",
    "name" : "Jay Sean",
    "name" : "Aidonia",
    "name" : "Afrojack",
    "name" : "Taio Cruz",
    "name" : "Martin Solveig",
    "name" : "Alesso",
    "name" : "Swedish House Mafia",
    "name" : "will.i.am",
    "name" : "Flo Rida",
    "name" : "DJ Antoine",
    "name" : "Sigala",
    "name" : "Dimitri Vegas & Like Mike",
    "name" : "Tiësto",
    "name" : "Hardwell",
    "name" : "Axwell /\\ Ingrosso",
    "name" : "Deorro",
    "name" : "Nicky Romero",
    "name" : "Avicii",
    "name" : "Galantis",
    "name" : "Pitbull",
    "name" : "Felix Jaehn",
    "name" : "Steve Aoki",
    "name" : "Sofia Carson",
    "name" : "Austin Mahone",
    "name" : "Zendaya",
    "name" : "Olivia Holt",
    "name" : "Bea Miller",
    "name" : "Sabrina Carpenter",
    "name" : "China Anne McClain",
    "name" : "Bridgit Mendler",
    "name" : "Madison Beer",
    "name" : "Cher Lloyd",
    "name" : "Pia Mia",
    "name" : "Jack & Jack",
    "name" : "Hilary Duff",
    "name" : "Maite Perroni",
    "name" : "Iggy Azalea",
    "name" : "Bella Thorne",
    "name" : "Daya",
    "name" : "Hailee Steinfeld",
    "name" : "Lucy Hale",
    "name" : "JoJo",
    "name" : "Dimitri Vegas & Like Mike",
    "name" : "Hardwell",
    "name" : "R3HAB",
    "name" : "Borgeous",
    "name" : "Quintino",
    "name" : "Galantis",
    "name" : "Blasterjaxx",
    "name" : "KSHMR",
    "name" : "Firebeatz",
    "name" : "VINAI",
    "name" : "Nicky Romero",
    "name" : "Don Diablo",
    "name" : "Jay Hardway",
    "name" : "DVBBS",
    "name" : "Bassjackers",
    "name" : "Elephante",
    "name" : "MOTi",
    "name" : "Ummet Ozcan",
    "name" : "AREA21",
    "name" : "twoloud",
    "name" : "Joey Dale",
    "name" : "Julian Calor",
    "name" : "Alpharock",
    "name" : "Tom & Jame",
    "name" : "MOTi",
    "name" : "Ralvero",
    "name" : "Stadiumx",
    "name" : "Manse",
    "name" : "Quintino",
    "name" : "Merk & Kremont",
    "name" : "JAGGS",
    "name" : "DubVision",
    "name" : "Tony Junior",
    "name" : "Yves V",
    "name" : "Nicky Romero",
    "name" : "Dimitri Vangelis & Wyman",
    "name" : "Pep & Rash",
    "name" : "Borgeous",
    "name" : "Sick Individuals",
    "name" : "Curbi",
    "name" : "Paulina Rubio",
    "name" : "Maite Perroni",
    "name" : "Leslie Grace",
    "name" : "Thalía",
    "name" : "Leonel García",
    "name" : "Yuridia",
    "name" : "Beatriz Luengo",
    "name" : "Abraham Mateo",
    "name" : "Mario Bautista",
    "name" : "Noel Schajris",
    "name" : "Johann Vera",
    "name" : "Belinda",
    "name" : "Dvicio",
    "name" : "Sin Bandera",
    "name" : "Anahí",
    "name" : "Dulce María",
    "name" : "Carlos Baute",
    "name" : "Danna Paola",
    "name" : "Joey Montana",
    "name" : "Yahir",
    "name" : "Jay Sean",
    "name" : "Taio Cruz",
    "name" : "Iyaz",
    "name" : "Sean Kingston",
    "name" : "Flo Rida",
    "name" : "will.i.am",
    "name" : "Mike Posner",
    "name" : "Cody Simpson",
    "name" : "Jordin Sparks",
    "name" : "JLS",
    "name" : "Conor Maynard",
    "name" : "Olly Murs",
    "name" : "Rita Ora",
    "name" : "Pitbull",
    "name" : "Tinie Tempah",
    "name" : "Jessie J",
    "name" : "Ne-Yo",
    "name" : "JoJo",
    "name" : "T-Pain",
    "name" : "Akon",
    "name" : "Trebol Clan",
    "name" : "Jowell & Randy",
    "name" : "Arcangel",
    "name" : "Ñejo",
    "name" : "Baby Rasta & Gringo",
    "name" : "Yomo",
    "name" : "Jadiel",
    "name" : "Tony Dize",
    "name" : "Cosculluela",
    "name" : "Alexis y Fido",
    "name" : "Zion",
    "name" : "Dalmata",
    "name" : "DJ Nelson",
    "name" : "Tempo",
    "name" : "Tego Calderon",
    "name" : "Zion & Lennox",
    "name" : "Eddie Dee",
    "name" : "Voltio",
    "name" : "Ivy Queen",
    "name" : "J Alvarez",
    "name" : "Sigala",
    "name" : "Mike Perry",
    "name" : "Sam Feldt",
    "name" : "Kungs",
    "name" : "Blonde",
    "name" : "Martin Jensen",
    "name" : "Disciples",
    "name" : "Jonas Blue",
    "name" : "MK",
    "name" : "Klingande",
    "name" : "Mike Mago",
    "name" : "Duke Dumont",
    "name" : "EDX",
    "name" : "Cheat Codes",
    "name" : "MNEK",
    "name" : "CamelPhat",
    "name" : "Robin Schulz",
    "name" : "Anne-Marie",
    "name" : "Michael Calfan",
    "name" : "Matoma",
