{
  "artists" : [ {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/0Y5tJX1MQlPlqiwlOH1tJY"
    },
    "followers" : {
      "href" : null,
      "total" : 2377681
    },
    "genres" : [ "pop", "pop rap", "rap", "trap music" ],
    "href" : "https://api.spotify.com/v1/artists/0Y5tJX1MQlPlqiwlOH1tJY",
    "id" : "0Y5tJX1MQlPlqiwlOH1tJY",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/bbab705fecb1133cf5d3580f7cdb32966797b7e4",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/78b7b6b6b69baa0fe4352e2edd349895cf737141",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/270570e16abb405058f22a9d35a5f27aab0211f4",
      "width" : 160
    } ],
    "name" : "Travis Scott",
    "popularity" : 93,
    "type" : "artist",
    "uri" : "spotify:artist:0Y5tJX1MQlPlqiwlOH1tJY"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/02kJSzxNuaWGqwubyUba0Z"
    },
    "followers" : {
      "href" : null,
      "total" : 2885455
    },
    "genres" : [ "rap", "underground pop rap" ],
    "href" : "https://api.spotify.com/v1/artists/02kJSzxNuaWGqwubyUba0Z",
    "id" : "02kJSzxNuaWGqwubyUba0Z",
    "images" : [ {
      "height" : 1000,
      "url" : "https://i.scdn.co/image/b0bc5b77b7317a8644abe86d95f8fbd4ef4ffe0b",
      "width" : 1000
    }, {
      "height" : 640,
      "url" : "https://i.scdn.co/image/c1b9eda0cbacdc73fe4760f4e2c6db88c0f21417",
      "width" : 640
    }, {
      "height" : 200,
      "url" : "https://i.scdn.co/image/260a5fa4e73a45024f4d8fe6cbe032a519981b6d",
      "width" : 200
    }, {
      "height" : 64,
      "url" : "https://i.scdn.co/image/31d0b985348b6b9580e87be5c1b067e47599aad0",
      "width" : 64
    } ],
    "name" : "G-Eazy",
    "popularity" : 91,
    "type" : "artist",
    "uri" : "spotify:artist:02kJSzxNuaWGqwubyUba0Z"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2"
    },
    "followers" : {
      "href" : null,
      "total" : 2756037
    },
    "genres" : [ "dance pop", "etherpop", "indie poptimism", "pop", "post-teen pop" ],
    "href" : "https://api.spotify.com/v1/artists/26VFTg2z8YR0cCuwLzESi2",
    "id" : "26VFTg2z8YR0cCuwLzESi2",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/cdc0a00dd1e252ca0d9d9121bd9b02e5edefc8b1",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/40eaaa946262f0e825c361ee2a5b9cd047eebc0b",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/a80bb42438f762d0d1c1c8441a422aebef55a74f",
      "width" : 160
    } ],
    "name" : "Halsey",
    "popularity" : 89,
    "type" : "artist",
    "uri" : "spotify:artist:26VFTg2z8YR0cCuwLzESi2"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/1pPmIToKXyGdsCF6LmqLmI"
    },
    "followers" : {
      "href" : null,
      "total" : 462068
    },
    "genres" : [ "dwn trap", "pop", "rap", "southern hip hop", "trap music", "underground hip hop" ],
    "href" : "https://api.spotify.com/v1/artists/1pPmIToKXyGdsCF6LmqLmI",
    "id" : "1pPmIToKXyGdsCF6LmqLmI",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/65b24b9d3a855491faaefd889faa895122f8e59d",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/68fac601e65f5b81b3bc321ca8a5a5d2fa2de51c",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/724d1b9324a2659f3fedd42c9a83561a71eae065",
      "width" : 160
    } ],
    "name" : "Rich The Kid",
    "popularity" : 79,
    "type" : "artist",
    "uri" : "spotify:artist:1pPmIToKXyGdsCF6LmqLmI"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/7CajNmpbOovFoOoasH2HaY"
    },
    "followers" : {
      "href" : null,
      "total" : 9859815
    },
    "genres" : [ "edm", "electro house", "house", "pop", "progressive house" ],
    "href" : "https://api.spotify.com/v1/artists/7CajNmpbOovFoOoasH2HaY",
    "id" : "7CajNmpbOovFoOoasH2HaY",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/c4d1926567c8c5bf7319024b3d4cf67e4024d848",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/e8c34cfc48d9eafa5e1a89ddd52e0c54335c0f8c",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/a08640045b806dfc5f64e9f64e45f3da50d9cd54",
      "width" : 160
    } ],
    "name" : "Calvin Harris",
    "popularity" : 88,
    "type" : "artist",
    "uri" : "spotify:artist:7CajNmpbOovFoOoasH2HaY"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/14rP13jdQNgQvuPA2AkBgm"
    },
    "followers" : {
      "href" : null,
      "total" : 35015
    },
    "genres" : [ "indie electro-pop", "indie poptimism", "vapor soul" ],
    "href" : "https://api.spotify.com/v1/artists/14rP13jdQNgQvuPA2AkBgm",
    "id" : "14rP13jdQNgQvuPA2AkBgm",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/704544b39bc8879255d62c68ede4c3c1fa7449c3",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/da6ab0cb7363fa9998628785c32e7aa63fd957a4",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/e68bc5a45ea9e1d0b815fc275d8ff1f3ae7100fa",
      "width" : 160
    } ],
    "name" : "Glades",
    "popularity" : 72,
    "type" : "artist",
    "uri" : "spotify:artist:14rP13jdQNgQvuPA2AkBgm"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/4VMYDCV2IEDYJArk749S6m"
    },
    "followers" : {
      "href" : null,
      "total" : 5497673
    },
    "genres" : [ "latin", "latin hip hop", "pop", "reggaeton", "tropical" ],
    "href" : "https://api.spotify.com/v1/artists/4VMYDCV2IEDYJArk749S6m",
    "id" : "4VMYDCV2IEDYJArk749S6m",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/2dc5af68f2cd035cb8d5b64f9502cc0c9c2513ed",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/710116f905cb91598174c1812c2a37252cdf654b",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/7a16ce66bb7e4dbc383ad6eaa3aa3247df3da188",
      "width" : 160
    } ],
    "name" : "Daddy Yankee",
    "popularity" : 92,
    "type" : "artist",
    "uri" : "spotify:artist:4VMYDCV2IEDYJArk749S6m"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/3EXdLajEO02ziZ90P90bSW"
    },
    "followers" : {
      "href" : null,
      "total" : 538372
    },
    "genres" : [ "underground hip hop" ],
    "href" : "https://api.spotify.com/v1/artists/3EXdLajEO02ziZ90P90bSW",
    "id" : "3EXdLajEO02ziZ90P90bSW",
    "images" : [ {
      "height" : 1000,
      "url" : "https://i.scdn.co/image/b0d2040a70d83652b67ded3e0e3d00ae8f7474c5",
      "width" : 1000
    }, {
      "height" : 640,
      "url" : "https://i.scdn.co/image/57e70934a61142e36b68b0d4c1a3b641239fa6e1",
      "width" : 640
    }, {
      "height" : 200,
      "url" : "https://i.scdn.co/image/641f3d843fdf3def0f9a252d716de64d291bed93",
      "width" : 200
    }, {
      "height" : 64,
      "url" : "https://i.scdn.co/image/aeaf6932bbe35fd0e75d5de29fd0bf988613d581",
      "width" : 64
    } ],
    "name" : "Lil Xan",
    "popularity" : 81,
    "type" : "artist",
    "uri" : "spotify:artist:3EXdLajEO02ziZ90P90bSW"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/586uxXMyD5ObPuzjtrzO1Q"
    },
    "followers" : {
      "href" : null,
      "total" : 107083
    },
    "genres" : [ ],
    "href" : "https://api.spotify.com/v1/artists/586uxXMyD5ObPuzjtrzO1Q",
    "id" : "586uxXMyD5ObPuzjtrzO1Q",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/07f42d2cc0d17873207555821819acc10e9396d6",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/a15529620f3e6aee82cf30e5945f09e58451d380",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/388fabe29eb498ea4e8a3f854dbd05da52955b15",
      "width" : 160
    } ],
    "name" : "Sofi Tukker",
    "popularity" : 72,
    "type" : "artist",
    "uri" : "spotify:artist:586uxXMyD5ObPuzjtrzO1Q"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/4j5KBTO4tk7up54ZirNGvK"
    },
    "followers" : {
      "href" : null,
      "total" : 379784
    },
    "genres" : [ "australian dance", "big room", "deep big room", "edm", "electro house", "house", "progressive electro house", "progressive house" ],
    "href" : "https://api.spotify.com/v1/artists/4j5KBTO4tk7up54ZirNGvK",
    "id" : "4j5KBTO4tk7up54ZirNGvK",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/37449ac5ef413d87861fd58e75709d2143ffbba6",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/b0e4c55134af13c7e926c7abe99d0a09867424c7",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/1ccc674fd4df1d198f1c93ddc96c0d88409f7b3d",
      "width" : 160
    } ],
    "name" : "NERVO",
    "popularity" : 71,
    "type" : "artist",
    "uri" : "spotify:artist:4j5KBTO4tk7up54ZirNGvK"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/2x7EATekOPhFGRx3syMGEC"
    },
    "followers" : {
      "href" : null,
      "total" : 76000
    },
    "genres" : [ "alternative dance", "edm", "indie poptimism", "indietronica", "nu disco", "tropical house", "vapor soul" ],
    "href" : "https://api.spotify.com/v1/artists/2x7EATekOPhFGRx3syMGEC",
    "id" : "2x7EATekOPhFGRx3syMGEC",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/8515d22efa0ff2cdb2e7bb852ca19c2d605df2ac",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/67d0c78359a2a09055565fedab553644206a227c",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/29184f58f7e894658649227c2b2c6a8383728477",
      "width" : 160
    } ],
    "name" : "The Knocks",
    "popularity" : 72,
    "type" : "artist",
    "uri" : "spotify:artist:2x7EATekOPhFGRx3syMGEC"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/0WuYfDB2hAYzybfAd75fvb"
    },
    "followers" : {
      "href" : null,
      "total" : 200
    },
    "genres" : [ ],
    "href" : "https://api.spotify.com/v1/artists/0WuYfDB2hAYzybfAd75fvb",
    "id" : "0WuYfDB2hAYzybfAd75fvb",
    "images" : [ ],
    "name" : "Alisa Ueno",
    "popularity" : 68,
    "type" : "artist",
    "uri" : "spotify:artist:0WuYfDB2hAYzybfAd75fvb"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR"
    },
    "followers" : {
      "href" : null,
      "total" : 14145697
    },
    "genres" : [ "detroit hip hop", "g funk", "hip hop", "rap" ],
    "href" : "https://api.spotify.com/v1/artists/7dGJo4pcD2V6oG8kP0tJRR",
    "id" : "7dGJo4pcD2V6oG8kP0tJRR",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/6c3ecb13aa0160b990cc957292751f229c9b5b7b",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/25b1026ea50d9d6ec565c32f4c81bf6b5d45a5d9",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/e479a506942c089a34683bc03bd95bdb99e20048",
      "width" : 160
    } ],
    "name" : "Eminem",
    "popularity" : 95,
    "type" : "artist",
    "uri" : "spotify:artist:7dGJo4pcD2V6oG8kP0tJRR"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V"
    },
    "followers" : {
      "href" : null,
      "total" : 19099782
    },
    "genres" : [ "pop" ],
    "href" : "https://api.spotify.com/v1/artists/6eUKZXaKkcviH0Ku9w2n3V",
    "id" : "6eUKZXaKkcviH0Ku9w2n3V",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/f0370da3f52161b07a461b4be9a64d0adbfb498d",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/e21f791b600f04f9dd8ad2b6d9b3304a82e048ca",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/f39b705ba6b1070c77bce4e9c21dff5bac96f21c",
      "width" : 160
    } ],
    "name" : "Ed Sheeran",
    "popularity" : 98,
    "type" : "artist",
    "uri" : "spotify:artist:6eUKZXaKkcviH0Ku9w2n3V"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/7HV2RI2qNug4EcQqLbCAKS"
    },
    "followers" : {
      "href" : null,
      "total" : 7235
    },
    "genres" : [ ],
    "href" : "https://api.spotify.com/v1/artists/7HV2RI2qNug4EcQqLbCAKS",
    "id" : "7HV2RI2qNug4EcQqLbCAKS",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/d4304563af92bb5702f21153dce0ae8592f53900",
      "width" : 640
    }, {
      "height" : 300,
      "url" : "https://i.scdn.co/image/10202fe233f952b0c86dde3d8252cde4d8986cf1",
      "width" : 300
    }, {
      "height" : 64,
      "url" : "https://i.scdn.co/image/6d82c9d6f606f6259f467a69cb13f202f839d35e",
      "width" : 64
    } ],
    "name" : "Keala Settle",
    "popularity" : 83,
    "type" : "artist",
    "uri" : "spotify:artist:7HV2RI2qNug4EcQqLbCAKS"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/63nv0hWWDob56Rk8GlNpN8"
    },
    "followers" : {
      "href" : null,
      "total" : 28194
    },
    "genres" : [ ],
    "href" : "https://api.spotify.com/v1/artists/63nv0hWWDob56Rk8GlNpN8",
    "id" : "63nv0hWWDob56Rk8GlNpN8",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/eb74275edc7bba7207fd8c060a41b0b5cf109aad",
      "width" : 640
    }, {
      "height" : 300,
      "url" : "https://i.scdn.co/image/0477899b0eb3918b68b43e3085eae8e4e6adae71",
      "width" : 300
    }, {
      "height" : 64,
      "url" : "https://i.scdn.co/image/65ddfb822d3ed4689ea7f747f7fa85b9d21c964c",
      "width" : 64
    } ],
    "name" : "The Greatest Showman Ensemble",
    "popularity" : 85,
    "type" : "artist",
    "uri" : "spotify:artist:63nv0hWWDob56Rk8GlNpN8"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/4AVFqumd2ogHFlRbKIjp1t"
    },
    "followers" : {
      "href" : null,
      "total" : 1588230
    },
    "genres" : [ "big room", "dance pop", "edm", "electro house", "pop", "progressive electro house", "tropical house" ],
    "href" : "https://api.spotify.com/v1/artists/4AVFqumd2ogHFlRbKIjp1t",
    "id" : "4AVFqumd2ogHFlRbKIjp1t",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/5872eaee42c1cbdba4ff0b6ef562545c4bd39806",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/35399e328efd09081b17eb3428e9f03038c3e6c2",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/b3b78d08832531b74b8e6ea3c75c7fc1f906c799",
      "width" : 160
    } ],
    "name" : "Alesso",
    "popularity" : 84,
    "type" : "artist",
    "uri" : "spotify:artist:4AVFqumd2ogHFlRbKIjp1t"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/4olE3I5QU0dvSR7LIpqTXc"
    },
    "followers" : {
      "href" : null,
      "total" : 5042
    },
    "genres" : [ ],
    "href" : "https://api.spotify.com/v1/artists/4olE3I5QU0dvSR7LIpqTXc",
    "id" : "4olE3I5QU0dvSR7LIpqTXc",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/5c85beed248b7dfe4d5301107b4c04f27666f3cf",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/5b5c4806dd099c7215beb53962cd0799897a1735",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/944734fbabd8da7bd3a3c8c45c583bc8d00c69d9",
      "width" : 160
    } ],
    "name" : "watt",
    "popularity" : 81,
    "type" : "artist",
    "uri" : "spotify:artist:4olE3I5QU0dvSR7LIpqTXc"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/07YZf4WDAMNwqr4jfgOZ8y"
    },
    "followers" : {
      "href" : null,
      "total" : 4454705
    },
    "genres" : [ "dance pop", "pop", "pop rap", "post-teen pop" ],
    "href" : "https://api.spotify.com/v1/artists/07YZf4WDAMNwqr4jfgOZ8y",
    "id" : "07YZf4WDAMNwqr4jfgOZ8y",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/50e885b04dbe6f9691428b0e1661e489cdc7603a",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/ed15b3eeedbd2cd3bd8880a2bf5f47b68412d856",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/d079edab9b1c71884b715db957464fd4de451f0c",
      "width" : 160
    } ],
    "name" : "Jason Derulo",
    "popularity" : 86,
    "type" : "artist",
    "uri" : "spotify:artist:07YZf4WDAMNwqr4jfgOZ8y"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/6vXTefBL93Dj5IqAWq6OTv"
    },
    "followers" : {
      "href" : null,
      "total" : 1326185
    },
    "genres" : [ "hip hop", "pop", "pop rap", "rap", "southern hip hop", "trap music" ],
    "href" : "https://api.spotify.com/v1/artists/6vXTefBL93Dj5IqAWq6OTv",
    "id" : "6vXTefBL93Dj5IqAWq6OTv",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/29fa1dc766fba1ea3058eb6cebc25bf1d31b7161",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/2bc48efdf95f8dea1074e3ebac486de1130ddef4",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/4cd7a907e1f8f923760556247664b41fc508a1e6",
      "width" : 160
    } ],
    "name" : "French Montana",
    "popularity" : 88,
    "type" : "artist",
    "uri" : "spotify:artist:6vXTefBL93Dj5IqAWq6OTv"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/3mPc8WGusz2XF3Tvs3AKCR"
    },
    "followers" : {
      "href" : null,
      "total" : 3675
    },
    "genres" : [ ],
    "href" : "https://api.spotify.com/v1/artists/3mPc8WGusz2XF3Tvs3AKCR",
    "id" : "3mPc8WGusz2XF3Tvs3AKCR",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/e25ed1ed619ad9f14e180bea389bfcf32727643d",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/42c95302823a2dd9230766722392f8c5a5ca3593",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/eb22fa578b5688a4f43cad90f9f80c3bb848667a",
      "width" : 160
    } ],
    "name" : "Carlie Hanson",
    "popularity" : 69,
    "type" : "artist",
    "uri" : "spotify:artist:3mPc8WGusz2XF3Tvs3AKCR"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/5Rl15oVamLq7FbSb0NNBNy"
    },
    "followers" : {
      "href" : null,
      "total" : 2800073
    },
    "genres" : [ "pop", "pop punk", "post-teen pop" ],
    "href" : "https://api.spotify.com/v1/artists/5Rl15oVamLq7FbSb0NNBNy",
    "id" : "5Rl15oVamLq7FbSb0NNBNy",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/f805d3758a79024f6bcc39f19ab1fe8041ff260b",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/cf09009ff7832e454c947a67f3ee7ded23ae082e",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/fee76f1a3ba25ee3b4483a8ce0badff1c9d1f35d",
      "width" : 160
    } ],
    "name" : "5 Seconds of Summer",
    "popularity" : 78,
    "type" : "artist",
    "uri" : "spotify:artist:5Rl15oVamLq7FbSb0NNBNy"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/3Isy6kedDrgPYoTS1dazA9"
    },
    "followers" : {
      "href" : null,
      "total" : 1519806
    },
    "genres" : [ "dance pop", "dancehall", "pop", "pop rap", "reggae fusion" ],
    "href" : "https://api.spotify.com/v1/artists/3Isy6kedDrgPYoTS1dazA9",
    "id" : "3Isy6kedDrgPYoTS1dazA9",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/2b630d40e1dc16992fe7cea9e5d9368f320ed311",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/fbaebff79b83a47cd9fc1353f459541fdcddbdc2",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/c23bdbe73cd9ca7aa398e52960aae91b8b106b13",
      "width" : 160
    } ],
    "name" : "Sean Paul",
    "popularity" : 83,
    "type" : "artist",
    "uri" : "spotify:artist:3Isy6kedDrgPYoTS1dazA9"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/1Cs0zKBU1kc0i8ypK3B9ai"
    },
    "followers" : {
      "href" : null,
      "total" : 12282111
    },
    "genres" : [ "dance pop", "edm", "pop" ],
    "href" : "https://api.spotify.com/v1/artists/1Cs0zKBU1kc0i8ypK3B9ai",
    "id" : "1Cs0zKBU1kc0i8ypK3B9ai",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/ec6e4401f91ad426ca1dc1d93c9f9f1e04304e20",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/81bc5883ae293fb0a63bc782fd456e10c5c867bb",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/9fffb0c2f3ca88acb41c2f832b086a68df659463",
      "width" : 160
    } ],
    "name" : "David Guetta",
    "popularity" : 89,
    "type" : "artist",
    "uri" : "spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/4obzFoKoKRHIphyHzJ35G3"
    },
    "followers" : {
      "href" : null,
      "total" : 1786022
    },
    "genres" : [ "dance pop", "pop", "post-teen pop" ],
    "href" : "https://api.spotify.com/v1/artists/4obzFoKoKRHIphyHzJ35G3",
    "id" : "4obzFoKoKRHIphyHzJ35G3",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/ae26613150e73cec29aaeaa337a8e04af355fcf6",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/c4ad36fdbc161d971a24ed17277fe6b6d75a42d9",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/7d6fdcf7027ab6357fed912bf0102747841b7f61",
      "width" : 160
    } ],
    "name" : "Becky G",
    "popularity" : 80,
    "type" : "artist",
    "uri" : "spotify:artist:4obzFoKoKRHIphyHzJ35G3"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ"
    },
    "followers" : {
      "href" : null,
      "total" : 4963443
    },
    "genres" : [ "big room", "edm", "pop", "progressive house", "tropical house" ],
    "href" : "https://api.spotify.com/v1/artists/60d24wfXkVzDSfLS6hyCjZ",
    "id" : "60d24wfXkVzDSfLS6hyCjZ",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/990f17c31b1cb4b4b2bc7b3d4780e2c9fd3a846a",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/80db1d349a07da1cdc4ef0ffa20deb08c4faa5e0",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/c0dc129d8a886a2c9bf487b826c3614a6630fb9c",
      "width" : 160
    } ],
    "name" : "Martin Garrix",
    "popularity" : 86,
    "type" : "artist",
    "uri" : "spotify:artist:60d24wfXkVzDSfLS6hyCjZ"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/4mHAu7NX2UNsnGXjviBD9e"
    },
    "followers" : {
      "href" : null,
      "total" : 36555
    },
    "genres" : [ "big room", "deep big room", "edm", "electro house", "house", "progressive electro house", "progressive house", "tropical house" ],
    "href" : "https://api.spotify.com/v1/artists/4mHAu7NX2UNsnGXjviBD9e",
    "id" : "4mHAu7NX2UNsnGXjviBD9e",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/d329dca3750d08f9fe6cc0d34a7228861edaa078",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/0b834cf6fc7f6571b89671f32f75ed823d411da8",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/014ef296939425454eff4135de9b3ea387e21bd9",
      "width" : 160
    } ],
    "name" : "Brooks",
    "popularity" : 72,
    "type" : "artist",
    "uri" : "spotify:artist:4mHAu7NX2UNsnGXjviBD9e"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/0haZhu4fFKt0Ag94kZDiz2"
    },
    "followers" : {
      "href" : null,
      "total" : 157664
    },
    "genres" : [ "latin", "latin pop", "pop" ],
    "href" : "https://api.spotify.com/v1/artists/0haZhu4fFKt0Ag94kZDiz2",
    "id" : "0haZhu4fFKt0Ag94kZDiz2",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/da1acbb084b8bfe6a6ca71e88555cba208d855e2",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/99688f4ee3c31a17d898117fd107385e95f73f29",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/cc4268c75a3288af0ddef63611bc56cdd42fb5a2",
      "width" : 160
    } ],
    "name" : "Sofia Reyes",
    "popularity" : 70,
    "type" : "artist",
    "uri" : "spotify:artist:0haZhu4fFKt0Ag94kZDiz2"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/07YZf4WDAMNwqr4jfgOZ8y"
    },
    "followers" : {
      "href" : null,
      "total" : 4454705
    },
    "genres" : [ "dance pop", "pop", "pop rap", "post-teen pop" ],
    "href" : "https://api.spotify.com/v1/artists/07YZf4WDAMNwqr4jfgOZ8y",
    "id" : "07YZf4WDAMNwqr4jfgOZ8y",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/50e885b04dbe6f9691428b0e1661e489cdc7603a",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/ed15b3eeedbd2cd3bd8880a2bf5f47b68412d856",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/d079edab9b1c71884b715db957464fd4de451f0c",
      "width" : 160
    } ],
    "name" : "Jason Derulo",
    "popularity" : 86,
    "type" : "artist",
    "uri" : "spotify:artist:07YZf4WDAMNwqr4jfgOZ8y"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/3EiLUeyEcA6fbRPSHkG5kb"
    },
    "followers" : {
      "href" : null,
      "total" : 1292552
    },
    "genres" : [ "latin", "latin hip hop", "reggaeton", "reggaeton flow", "trap latino", "tropical" ],
    "href" : "https://api.spotify.com/v1/artists/3EiLUeyEcA6fbRPSHkG5kb",
    "id" : "3EiLUeyEcA6fbRPSHkG5kb",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/204732ad7463aef72f465e284b2042df7ed983bc",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/1be1511c4d97872fe2cbc79b58d92734aacdc314",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/646048593c4186baf831d2d61b4efbdd133b6512",
      "width" : 160
    } ],
    "name" : "De La Ghetto",
    "popularity" : 81,
    "type" : "artist",
    "uri" : "spotify:artist:3EiLUeyEcA6fbRPSHkG5kb"
  }, {
    "external_urls" : {
      "spotify" : "https://open.spotify.com/artist/4Q6nIcaBED8qUel8bBx6Cr"
    },
    "followers" : {
      "href" : null,
      "total" : 116701
    },
    "genres" : [ "dance pop", "house", "pop", "tropical house" ],
    "href" : "https://api.spotify.com/v1/artists/4Q6nIcaBED8qUel8bBx6Cr",
    "id" : "4Q6nIcaBED8qUel8bBx6Cr",
    "images" : [ {
      "height" : 640,
      "url" : "https://i.scdn.co/image/846c312e84dc3cf75fb6efe1d8b32fbea63be72d",
      "width" : 640
    }, {
      "height" : 320,
      "url" : "https://i.scdn.co/image/c259e695f7e555603d4f8773e296a1d189d7ec49",
      "width" : 320
    }, {
      "height" : 160,
      "url" : "https://i.scdn.co/image/249fcf9fa25d718cc94f23ab0d98cc0b6cf39f29",
      "width" : 160
    } ],
    "name" : "Jax Jones",
    "popularity" : 79,
    "type" : "artist",
    "uri" : "spotify:artist:4Q6nIcaBED8qUel8bBx6Cr"
  }, null ]
}