    "name" : "Travis Scott",
    "name" : "G-Eazy",
    "name" : "Halsey",
    "name" : "Rich The Kid",
    "name" : "Calvin Harris",
    "name" : "Glades",
    "name" : "Daddy Yankee",
    "name" : "Lil Xan",
    "name" : "Sofi Tukker",
    "name" : "NERVO",
    "name" : "The Knocks",
    "name" : "Alisa Ueno",
    "name" : "Eminem",
    "name" : "Ed Sheeran",
    "name" : "Keala Settle",
    "name" : "The Greatest Showman Ensemble",
    "name" : "Alesso",
    "name" : "watt",
    "name" : "Jason Derulo",
    "name" : "French Montana",
    "name" : "Carlie Hanson",
    "name" : "5 Seconds of Summer",
    "name" : "Sean Paul",
    "name" : "David Guetta",
    "name" : "Becky G",
    "name" : "Martin Garrix",
    "name" : "Brooks",
    "name" : "Sofia Reyes",
    "name" : "Jason Derulo",
    "name" : "De La Ghetto",
    "name" : "Jax Jones",
