  "genres" : [ "pop", "rap" ],
  "genres" : [ "pop", "pop rap", "r&b", "rap", "trap music" ],
  "genres" : [ "canadian pop", "hip hop", "pop rap", "rap" ],
  "genres" : [ "indie r&b", "pop", "rap" ],
  "genres" : [ ],
  "genres" : [ "complextro", "dance pop", "edm", "electro house", "german techno", "pop", "tropical house" ],
  "genres" : [ "contemporary country", "country" ],
  "genres" : [ ],
  "genres" : [ "hip hop", "rap", "west coast rap" ],
  "genres" : [ "canadian pop", "pop", "rap" ],
  "genres" : [ "dance pop", "indie r&b", "pop", "r&b", "rap" ],
  "genres" : [ "brostep", "progressive electro house" ],
  "genres" : [ "dance pop", "pop", "post-teen pop", "tropical house" ],
  "genres" : [ ],
  "genres" : [ "edm", "liquid funk", "pop", "tropical house", "uk funky" ],
  "genres" : [ "dance pop", "indie r&b", "pop", "post-teen pop", "tropical house" ],
  "genres" : [ "rap" ],
  "genres" : [ ],
  "genres" : [ "pop", "tropical house" ],
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "genres" : [ ],
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "genres" : [ ],
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "genres" : [ "pop", "rap", "trap music" ],
  "genres" : [ "pop", "pop christmas" ],
  "genres" : [ "dwn trap", "pop", "rap", "trap music" ],
  "genres" : [ "rap", "southern hip hop", "trap music" ],
  "genres" : [ "boy band", "dance pop", "pop", "r&b" ],
  "genres" : [ "contemporary country" ],
  "genres" : [ "pop", "post-teen pop" ],
  "genres" : [ "pop" ],
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "genres" : [ "dance pop", "edm", "pop", "post-teen pop", "tropical house" ],
  "genres" : [ "dirty south rap", "gangster rap", "hip hop", "pop rap", "rap", "southern hip hop", "trap music", "underground hip hop" ],
  "genres" : [ "pop", "pop rap", "rap", "southern hip hop", "trap music" ],
  "genres" : [ "deep indie r&b", "indie folk", "indie r&b", "indietronica" ],
  "genres" : [ "pop", "post-teen pop" ],
  "genres" : [ ],
  "genres" : [ "modern rock" ],
  "genres" : [ ],
  "genres" : [ "rap", "trap music" ],
  "genres" : [ ],
  "genres" : [ "dance pop", "edm", "pop", "post-teen pop" ],
  "genres" : [ "contemporary country", "country road", "modern country rock" ],
  "genres" : [ "downtempo", "indie r&b", "pop", "post-teen pop", "shiver pop", "tropical house" ],
  "genres" : [ "edm", "electro house", "moombahton", "pop" ],
  "genres" : [ "edm", "electro house", "moombahton", "pop" ],
  "genres" : [ "dance pop", "indie r&b", "pop", "pop rap", "r&b", "rap", "urban contemporary" ],
  "genres" : [ "pop", "pop rap", "rap", "trap music" ],
  "genres" : [ "rap", "underground pop rap" ],
  "genres" : [ "dance pop", "etherpop", "indie poptimism", "pop", "post-teen pop" ],
  "genres" : [ "dwn trap", "pop", "rap", "southern hip hop", "trap music", "underground hip hop" ],
  "genres" : [ "edm", "electro house", "house", "pop", "progressive house" ],
  "genres" : [ "indie electro-pop", "indie poptimism", "vapor soul" ],
  "genres" : [ "latin", "latin hip hop", "pop", "reggaeton", "tropical" ],
  "genres" : [ "underground hip hop" ],
  "genres" : [ ],
  "genres" : [ "australian dance", "big room", "deep big room", "edm", "electro house", "house", "progressive electro house", "progressive house" ],
  "genres" : [ "alternative dance", "edm", "indie poptimism", "indietronica", "nu disco", "tropical house", "vapor soul" ],
  "genres" : [ ],
  "genres" : [ "detroit hip hop", "g funk", "hip hop", "rap" ],
  "genres" : [ "pop" ],
  "genres" : [ ],
  "genres" : [ ],
  "genres" : [ "big room", "dance pop", "edm", "electro house", "pop", "progressive electro house", "tropical house" ],
  "genres" : [ ],
  "genres" : [ "dance pop", "pop", "pop rap", "post-teen pop" ],
  "genres" : [ "hip hop", "pop", "pop rap", "rap", "southern hip hop", "trap music" ],
  "genres" : [ ],
  "genres" : [ "pop", "pop punk", "post-teen pop" ],
  "genres" : [ "dance pop", "dancehall", "pop", "pop rap", "reggae fusion" ],
  "genres" : [ "dance pop", "edm", "pop" ],
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "genres" : [ "big room", "edm", "pop", "progressive house", "tropical house" ],
  "genres" : [ "big room", "deep big room", "edm", "electro house", "house", "progressive electro house", "progressive house" ],
  "genres" : [ "latin", "latin pop", "pop" ],
  "genres" : [ "dance pop", "pop", "pop rap", "post-teen pop" ],
  "genres" : [ "latin", "latin hip hop", "reggaeton", "reggaeton flow", "trap latino", "tropical" ],
  "genres" : [ "dance pop", "house", "pop", "tropical house" ],
