{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/246dkjvS1zLTtiykXe5h60"
  },
  "followers" : {
    "href" : null,
    "total" : 2955351
  },
  "genres" : [ "pop", "rap" ],
  "href" : "https://api.spotify.com/v1/artists/246dkjvS1zLTtiykXe5h60",
  "id" : "246dkjvS1zLTtiykXe5h60",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/2ea5bde13cd67a16318e0f7fc6e2c37906ea6529",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/c7384d9a531d912fa413c6cc5b6f755824881b2c",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/d6e77d06a98dae03be57cff1e3e0980ba66b24a9",
    "width" : 160
  } ],
  "name" : "Post Malone",
  "popularity" : 96,
  "type" : "artist",
  "uri" : "spotify:artist:246dkjvS1zLTtiykXe5h60"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/7c0XG5cIJTrrAgEC3ULPiq"
  },
  "followers" : {
    "href" : null,
    "total" : 1487885
  },
  "genres" : [ "pop", "pop rap", "r&b", "rap", "trap music" ],
  "href" : "https://api.spotify.com/v1/artists/7c0XG5cIJTrrAgEC3ULPiq",
  "id" : "7c0XG5cIJTrrAgEC3ULPiq",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/6d0222ada3a614c277aaff64fb1d7eb84a34644b",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/7ea8ff07cbb518be724fa2fd1775fe0ff78f90b2",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/b3e21a726a998a195b3fae1818d635448350e562",
    "width" : 160
  } ],
  "name" : "Ty Dolla $ign",
  "popularity" : 91,
  "type" : "artist",
  "uri" : "spotify:artist:7c0XG5cIJTrrAgEC3ULPiq"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/3TVXtAsR1Inumwj472S9r4"
  },
  "followers" : {
    "href" : null,
    "total" : 16953944
  },
  "genres" : [ "canadian pop", "hip hop", "pop rap", "rap" ],
  "href" : "https://api.spotify.com/v1/artists/3TVXtAsR1Inumwj472S9r4",
  "id" : "3TVXtAsR1Inumwj472S9r4",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/cb080366dc8af1fe4dc90c4b9959794794884c66",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/6bd672a0f33705eda4b543c304c21a152f393291",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/085ae2e76f402468fe9982851b51cf876e4f20fe",
    "width" : 160
  } ],
  "name" : "Drake",
  "popularity" : 100,
  "type" : "artist",
  "uri" : "spotify:artist:3TVXtAsR1Inumwj472S9r4"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/6LuN9FCkKOj5PcnpouEgny"
  },
  "followers" : {
    "href" : null,
    "total" : 1634199
  },
  "genres" : [ "indie r&b", "pop", "rap" ],
  "href" : "https://api.spotify.com/v1/artists/6LuN9FCkKOj5PcnpouEgny",
  "id" : "6LuN9FCkKOj5PcnpouEgny",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/7752ce73f4d0720acc6a4c46cb2d2f40f344f834",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/7cfdef227dc3e938154c367a279ef995be2b5344",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/0e82c72c84d3b37dbc33d863b600af7ff362568b",
    "width" : 160
  } ],
  "name" : "Khalid",
  "popularity" : 94,
  "type" : "artist",
  "uri" : "spotify:artist:6LuN9FCkKOj5PcnpouEgny"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/2cWZOOzeOm4WmBJRnD5R7I"
  },
  "followers" : {
    "href" : null,
    "total" : 17311
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/2cWZOOzeOm4WmBJRnD5R7I",
  "id" : "2cWZOOzeOm4WmBJRnD5R7I",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/292dfc6e90abfcf240f2f9cf09216fbf8ba4c041",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/155baab5458eaca54c137b5f9f719f31faff4b36",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/7005fefca31a91b3c1a2d610befef7d82afdc24f",
    "width" : 160
  } ],
  "name" : "Normani",
  "popularity" : 78,
  "type" : "artist",
  "uri" : "spotify:artist:2cWZOOzeOm4WmBJRnD5R7I"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/2qxJFvFYMEDqd7ui6kSAcq"
  },
  "followers" : {
    "href" : null,
    "total" : 2400179
  },
  "genres" : [ "complextro", "dance pop", "edm", "electro house", "german techno", "pop", "tropical house" ],
  "href" : "https://api.spotify.com/v1/artists/2qxJFvFYMEDqd7ui6kSAcq",
  "id" : "2qxJFvFYMEDqd7ui6kSAcq",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/53ae37044fce1e705821cc1ce588e6704fdb9ed0",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/acf7a280cfdc4998fcbd8024ccb73e91efd1f7f3",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/f6209e3074eff5457beeff515fd290908cfca931",
    "width" : 160
  } ],
  "name" : "Zedd",
  "popularity" : 86,
  "type" : "artist",
  "uri" : "spotify:artist:2qxJFvFYMEDqd7ui6kSAcq"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/6WY7D3jk8zTrHtmkqqo5GI"
  },
  "followers" : {
    "href" : null,
    "total" : 156050
  },
  "genres" : [ "contemporary country", "country" ],
  "href" : "https://api.spotify.com/v1/artists/6WY7D3jk8zTrHtmkqqo5GI",
  "id" : "6WY7D3jk8zTrHtmkqqo5GI",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/ae4a2adf070a151611cb460f084d70e6a9f46a87",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/943f1f6de2b3a6ff8dda1c46156292dd67bc26a5",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/f37293f25d60f4dc356f366232d8c6870c8553de",
    "width" : 160
  } ],
  "name" : "Maren Morris",
  "popularity" : 83,
  "type" : "artist",
  "uri" : "spotify:artist:6WY7D3jk8zTrHtmkqqo5GI"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4lDBihdpMlOalxy1jkUbPl"
  },
  "followers" : {
    "href" : null,
    "total" : 22657
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/4lDBihdpMlOalxy1jkUbPl",
  "id" : "4lDBihdpMlOalxy1jkUbPl",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/7f71b2403a27a4e582c2633dc33345ea019f2199",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/87c5b3d27a1a42aefaa6a3699799dc8d7e36af41",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/636b44e86effcc8ead7a63fafd360093da73c187",
    "width" : 160
  } ],
  "name" : "Grey",
  "popularity" : 84,
  "type" : "artist",
  "uri" : "spotify:artist:4lDBihdpMlOalxy1jkUbPl"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg"
  },
  "followers" : {
    "href" : null,
    "total" : 7812364
  },
  "genres" : [ "hip hop", "rap", "west coast rap" ],
  "href" : "https://api.spotify.com/v1/artists/2YZyLoL8N0Wb9xBt1NhZWg",
  "id" : "2YZyLoL8N0Wb9xBt1NhZWg",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/3a836196bfb341f736c7fe2704fb75de53f8dfbb",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/5259c0496329b3f608a1ae0edb799cd2f8451acc",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/b772a78d4cb192268d6f601a78f21044c17d6dda",
    "width" : 160
  } ],
  "name" : "Kendrick Lamar",
  "popularity" : 97,
  "type" : "artist",
  "uri" : "spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ"
  },
  "followers" : {
    "href" : null,
    "total" : 9431176
  },
  "genres" : [ "canadian pop", "pop", "rap" ],
  "href" : "https://api.spotify.com/v1/artists/1Xyo4u8uXC1ZmMpatF05PJ",
  "id" : "1Xyo4u8uXC1ZmMpatF05PJ",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/a1bbafd8c21c14fd685a3d8efb0906db7c059a97",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/30f5cabd38de3634a79bb527f3507581e96799c7",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/22e74f760f42dc5a8f91b8dbbbd38a0c6eaacbf4",
    "width" : 160
  } ],
  "name" : "The Weeknd",
  "popularity" : 93,
  "type" : "artist",
  "uri" : "spotify:artist:1Xyo4u8uXC1ZmMpatF05PJ"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/7tYKF4w9nC0nq9CsPZTHyP"
  },
  "followers" : {
    "href" : null,
    "total" : 1146494
  },
  "genres" : [ "dance pop", "indie r&b", "pop", "r&b", "rap" ],
  "href" : "https://api.spotify.com/v1/artists/7tYKF4w9nC0nq9CsPZTHyP",
  "id" : "7tYKF4w9nC0nq9CsPZTHyP",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/e1e46c441024525643a19402b3a12188de219420",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/5e23d0ad32a6f75db6b3666082d0a8e60132ddd9",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/92512e953dcac544a48dc9a3e331725ea65ccff2",
    "width" : 160
  } ],
  "name" : "SZA",
  "popularity" : 91,
  "type" : "artist",
  "uri" : "spotify:artist:7tYKF4w9nC0nq9CsPZTHyP"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/64KEffDW9EtZ1y2vBYgq8T"
  },
  "followers" : {
    "href" : null,
    "total" : 2081402
  },
  "genres" : [ "brostep", "progressive electro house" ],
  "href" : "https://api.spotify.com/v1/artists/64KEffDW9EtZ1y2vBYgq8T",
  "id" : "64KEffDW9EtZ1y2vBYgq8T",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/f3dd808a2eff56552da545beb5b0fc5d3892817a",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/399ff9280695787d76901bfffdf3f200ec528b2b",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/fc97a60af055943a8f079deea5cc811873981fae",
    "width" : 160
  } ],
  "name" : "Marshmello",
  "popularity" : 91,
  "type" : "artist",
  "uri" : "spotify:artist:64KEffDW9EtZ1y2vBYgq8T"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/1zNqDE7qDGCsyzJwohVaoX"
  },
  "followers" : {
    "href" : null,
    "total" : 416756
  },
  "genres" : [ "dance pop", "pop", "post-teen pop", "tropical house" ],
  "href" : "https://api.spotify.com/v1/artists/1zNqDE7qDGCsyzJwohVaoX",
  "id" : "1zNqDE7qDGCsyzJwohVaoX",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/7d7a09fd91f2c12dd0770c11bb21e80343ed0b66",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/1036a7714397c45c6bc31f16c2a503323941a79b",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/3c127c6c53628d7d4f466dc8e4ea741c8af4101f",
    "width" : 160
  } ],
  "name" : "Anne-Marie",
  "popularity" : 85,
  "type" : "artist",
  "uri" : "spotify:artist:1zNqDE7qDGCsyzJwohVaoX"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4GvEc3ANtPPjt1ZJllr5Zl"
  },
  "followers" : {
    "href" : null,
    "total" : 131400
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/4GvEc3ANtPPjt1ZJllr5Zl",
  "id" : "4GvEc3ANtPPjt1ZJllr5Zl",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/cbdda85bcd347f439c0dd99acdcf4f2a430df06c",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/056489dcb13683f667293f118756e231f7466271",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/30ab54614363b38897220f698ac22f7ed9e144bb",
    "width" : 160
  } ],
  "name" : "Bazzi",
  "popularity" : 85,
  "type" : "artist",
  "uri" : "spotify:artist:4GvEc3ANtPPjt1ZJllr5Zl"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4WN5naL3ofxrVBgFpguzKo"
  },
  "followers" : {
    "href" : null,
    "total" : 650097
  },
  "genres" : [ "edm", "liquid funk", "pop", "tropical house", "uk funky" ],
  "href" : "https://api.spotify.com/v1/artists/4WN5naL3ofxrVBgFpguzKo",
  "id" : "4WN5naL3ofxrVBgFpguzKo",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/456a6fbbdc79464fc02325073a51a3b3d2eb8e9f",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/d48f80f6cebcf1dc8cfbe05d81fc1cddc0b9008c",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/be3a374d25a4d80aa11d1b0c7bca1408a9911183",
    "width" : 160
  } ],
  "name" : "Rudimental",
  "popularity" : 83,
  "type" : "artist",
  "uri" : "spotify:artist:4WN5naL3ofxrVBgFpguzKo"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4ScCswdRlyA23odg9thgIO"
  },
  "followers" : {
    "href" : null,
    "total" : 679902
  },
  "genres" : [ "dance pop", "indie r&b", "pop", "post-teen pop", "tropical house" ],
  "href" : "https://api.spotify.com/v1/artists/4ScCswdRlyA23odg9thgIO",
  "id" : "4ScCswdRlyA23odg9thgIO",
  "images" : [ {
    "height" : 1000,
    "url" : "https://i.scdn.co/image/616ed21d1ed5b88e0b184c26092a1f4095bcc2f1",
    "width" : 1000
  }, {
    "height" : 640,
    "url" : "https://i.scdn.co/image/ebf29d2f98abdedb754d32372da2dec7f0f1c49b",
    "width" : 640
  }, {
    "height" : 200,
    "url" : "https://i.scdn.co/image/7b855a027566105087a87471f44d1a46455592be",
    "width" : 200
  }, {
    "height" : 64,
    "url" : "https://i.scdn.co/image/094958ca15b0da0d7c13c7a3604119152e667092",
    "width" : 64
  } ],
  "name" : "Jess Glynne",
  "popularity" : 84,
  "type" : "artist",
  "uri" : "spotify:artist:4ScCswdRlyA23odg9thgIO"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/3JhNCzhSMTxs9WLGJJxWOY"
  },
  "followers" : {
    "href" : null,
    "total" : 862786
  },
  "genres" : [ "rap" ],
  "href" : "https://api.spotify.com/v1/artists/3JhNCzhSMTxs9WLGJJxWOY",
  "id" : "3JhNCzhSMTxs9WLGJJxWOY",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/548c808ed49b59bf73155e0e4de76f74406a778e",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/04cbb38931436ebef28c5be46007d8c7a37b799c",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/df658d6ffaf00d9e9d6c2f2bd64cfccdd50f1c6a",
    "width" : 160
  } ],
  "name" : "Macklemore",
  "popularity" : 86,
  "type" : "artist",
  "uri" : "spotify:artist:3JhNCzhSMTxs9WLGJJxWOY"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/2U3FuHYvL3vhkbDAXm24Ep"
  },
  "followers" : {
    "href" : null,
    "total" : 8567
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/2U3FuHYvL3vhkbDAXm24Ep",
  "id" : "2U3FuHYvL3vhkbDAXm24Ep",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/7b0430b2b018fe3e4564ad0453b6e801ee3b3592",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/1926caa4f1ced70ed0dfbb3381b91b1ffe50e8ca",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/c6df5f473eb457792cb0e9f5c3e1c0a2f718c03f",
    "width" : 160
  } ],
  "name" : "Dan Caplen",
  "popularity" : 82,
  "type" : "artist",
  "uri" : "spotify:artist:2U3FuHYvL3vhkbDAXm24Ep"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/69GGBxA162lTqCwzJG5jLp"
  },
  "followers" : {
    "href" : null,
    "total" : 5927402
  },
  "genres" : [ "pop", "tropical house" ],
  "href" : "https://api.spotify.com/v1/artists/69GGBxA162lTqCwzJG5jLp",
  "id" : "69GGBxA162lTqCwzJG5jLp",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/219a92adc2c52e6df0a1fffe315bff6e94343ea0",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/230205b8a767eeeade63c877733c29cebccfc081",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/fb38e78f1b515728719181ccf8dd7f5dd556122d",
    "width" : 160
  } ],
  "name" : "The Chainsmokers",
  "popularity" : 90,
  "type" : "artist",
  "uri" : "spotify:artist:69GGBxA162lTqCwzJG5jLp"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/6M2wZ9GZgrQXHCFfjv46we"
  },
  "followers" : {
    "href" : null,
    "total" : 2127083
  },
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/6M2wZ9GZgrQXHCFfjv46we",
  "id" : "6M2wZ9GZgrQXHCFfjv46we",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/4cc3cbee9326ea1658968960e257c63e496c2bb6",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/3907521c45284094a91f2c04857e17cd33782c62",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/b3aac0bcbe105a7690fde68f8b33c3880235c319",
    "width" : 160
  } ],
  "name" : "Dua Lipa",
  "popularity" : 92,
  "type" : "artist",
  "uri" : "spotify:artist:6M2wZ9GZgrQXHCFfjv46we"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of"
  },
  "followers" : {
    "href" : null,
    "total" : 351028
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/0LyfQWJT6nXafLPZqxe9Of",
  "id" : "0LyfQWJT6nXafLPZqxe9Of",
  "images" : [ ],
  "name" : "Various Artists",
  "popularity" : 0,
  "type" : "artist",
  "uri" : "spotify:artist:0LyfQWJT6nXafLPZqxe9Of"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/0ZED1XzwlLHW4ZaG4lOT6m"
  },
  "followers" : {
    "href" : null,
    "total" : 497416
  },
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/0ZED1XzwlLHW4ZaG4lOT6m",
  "id" : "0ZED1XzwlLHW4ZaG4lOT6m",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/e8fca518a2eb83ce6bcd0a930cc543973b94ea43",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/ce9cdf79a169ea7e03785506e02a23da66b9a53f",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/c0bcc90e2f1c3e353845fb83e112db8f65bbc96c",
    "width" : 160
  } ],
  "name" : "Julia Michaels",
  "popularity" : 87,
  "type" : "artist",
  "uri" : "spotify:artist:0ZED1XzwlLHW4ZaG4lOT6m"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/5p7f24Rk5HkUZsaS3BLG5F"
  },
  "followers" : {
    "href" : null,
    "total" : 1705841
  },
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/5p7f24Rk5HkUZsaS3BLG5F",
  "id" : "5p7f24Rk5HkUZsaS3BLG5F",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/efefda96af75738f70adbda90764079cab02b947",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/f62e40cabd7e81ba8303aeb77cb2312605908c86",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/ed50d0642309b9199f705079abadcf482aa3fa97",
    "width" : 160
  } ],
  "name" : "Hailee Steinfeld",
  "popularity" : 88,
  "type" : "artist",
  "uri" : "spotify:artist:5p7f24Rk5HkUZsaS3BLG5F"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/1okJ4NC308qbtY9LyHn6DO"
  },
  "followers" : {
    "href" : null,
    "total" : 9573
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/1okJ4NC308qbtY9LyHn6DO",
  "id" : "1okJ4NC308qbtY9LyHn6DO",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/f1136133397dcd8322cb66868a2a61b557a0746d",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/e380a226a81bf6f755e97ead3ffd722c957a0e05",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/fe5ccd7861dc75a903a58a84eaab55ffc903d743",
    "width" : 160
  } ],
  "name" : "BloodPop®",
  "popularity" : 81,
  "type" : "artist",
  "uri" : "spotify:artist:1okJ4NC308qbtY9LyHn6DO"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4nDoRrQiYLoBzwC5BhVJzF"
  },
  "followers" : {
    "href" : null,
    "total" : 2645141
  },
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/4nDoRrQiYLoBzwC5BhVJzF",
  "id" : "4nDoRrQiYLoBzwC5BhVJzF",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/f391d0fa675f28ad50d3041a9b1803e5e4c0a5c3",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/7dce1aa42eed23fe5bba6085babc98ac760b3947",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/aa9f03ea0bd3bda2683a6598361942561f7fd3aa",
    "width" : 160
  } ],
  "name" : "Camila Cabello",
  "popularity" : 93,
  "type" : "artist",
  "uri" : "spotify:artist:4nDoRrQiYLoBzwC5BhVJzF"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/6oMuImdp5ZcFhWP0ESe6mG"
  },
  "followers" : {
    "href" : null,
    "total" : 4225871
  },
  "genres" : [ "pop", "rap", "trap music" ],
  "href" : "https://api.spotify.com/v1/artists/6oMuImdp5ZcFhWP0ESe6mG",
  "id" : "6oMuImdp5ZcFhWP0ESe6mG",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/29180f7f9c945e04de9b39cb5188f6a9171ae485",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/f31fe04e6bfd7d154cc6434cbec87483b8d2d46e",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/98b8cc9b24841b0f516dfc52e9228ff7f47041f2",
    "width" : 160
  } ],
  "name" : "Migos",
  "popularity" : 95,
  "type" : "artist",
  "uri" : "spotify:artist:6oMuImdp5ZcFhWP0ESe6mG"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/04gDigrS5kc9YWfZHwBETP"
  },
  "followers" : {
    "href" : null,
    "total" : 9852228
  },
  "genres" : [ "pop", "pop christmas" ],
  "href" : "https://api.spotify.com/v1/artists/04gDigrS5kc9YWfZHwBETP",
  "id" : "04gDigrS5kc9YWfZHwBETP",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/4079ef5effe54ab8cc099e2b6d872899d033b09d",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/a6b50b62941f169aea7a48039a509f643c8c69e3",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/34760086fe6f4e6f8121fe00aa4901ace216b268",
    "width" : 160
  } ],
  "name" : "Maroon 5",
  "popularity" : 90,
  "type" : "artist",
  "uri" : "spotify:artist:04gDigrS5kc9YWfZHwBETP"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/31W5EY0aAly4Qieq6OFu6I"
  },
  "followers" : {
    "href" : null,
    "total" : 1250362
  },
  "genres" : [ "dwn trap", "pop", "rap", "trap music" ],
  "href" : "https://api.spotify.com/v1/artists/31W5EY0aAly4Qieq6OFu6I",
  "id" : "31W5EY0aAly4Qieq6OFu6I",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/4c48b88ec7595720c4be124569a94621fc61ccec",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/ce6cae786d3cf0d36db094ff08b23e9847a9c419",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/6c9e147b3ea8d9cbcc3cfc7e15f83ef3c344263b",
    "width" : 160
  } ],
  "name" : "A Boogie Wit da Hoodie",
  "popularity" : 85,
  "type" : "artist",
  "uri" : "spotify:artist:31W5EY0aAly4Qieq6OFu6I"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4TEJudQY2pXxVHPE3gD2EU"
  },
  "followers" : {
    "href" : null,
    "total" : 20716
  },
  "genres" : [ "rap", "southern hip hop", "trap music" ],
  "href" : "https://api.spotify.com/v1/artists/4TEJudQY2pXxVHPE3gD2EU",
  "id" : "4TEJudQY2pXxVHPE3gD2EU",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/6b7a1cdbf9ebfd3ca696d597136b51fbf8d15471",
    "width" : 640
  }, {
    "height" : 300,
    "url" : "https://i.scdn.co/image/7629502bb5e7dc2d6eac4342f553b89141d3f006",
    "width" : 300
  }, {
    "height" : 64,
    "url" : "https://i.scdn.co/image/30b01ebddb7b9843d6210a7ef32127327ebb276c",
    "width" : 64
  } ],
  "name" : "BlocBoy JB",
  "popularity" : 81,
  "type" : "artist",
  "uri" : "spotify:artist:4TEJudQY2pXxVHPE3gD2EU"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/31TPClRtHm23RisEBtV3X7"
  },
  "followers" : {
    "href" : null,
    "total" : 5896617
  },
  "genres" : [ "boy band", "dance pop", "pop", "r&b" ],
  "href" : "https://api.spotify.com/v1/artists/31TPClRtHm23RisEBtV3X7",
  "id" : "31TPClRtHm23RisEBtV3X7",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/646fba36b604f30e0c59f9d1043ee0b105ccd5e0",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/bc3095a3b37f0ed452bf4243e7369cc05b4fae58",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/a721c7022afa24dda75ff146595919108635cbc9",
    "width" : 160
  } ],
  "name" : "Justin Timberlake",
  "popularity" : 90,
  "type" : "artist",
  "uri" : "spotify:artist:31TPClRtHm23RisEBtV3X7"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4YLtscXsxbVgi031ovDDdh"
  },
  "followers" : {
    "href" : null,
    "total" : 627180
  },
  "genres" : [ "contemporary country" ],
  "href" : "https://api.spotify.com/v1/artists/4YLtscXsxbVgi031ovDDdh",
  "id" : "4YLtscXsxbVgi031ovDDdh",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/e11519e9cd6bcc5777a2e2a1cd47d0ca19446882",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/1e1729c6285686e56dbaf7dafceff95246c37c51",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/c5e9dad1b62d610815fa41d86c59efcbb36509e5",
    "width" : 160
  } ],
  "name" : "Chris Stapleton",
  "popularity" : 83,
  "type" : "artist",
  "uri" : "spotify:artist:4YLtscXsxbVgi031ovDDdh"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/0du5cEVh5yTK9QJze8zA0C"
  },
  "followers" : {
    "href" : null,
    "total" : 10765453
  },
  "genres" : [ "pop", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/0du5cEVh5yTK9QJze8zA0C",
  "id" : "0du5cEVh5yTK9QJze8zA0C",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/aa32d6d4ca2467974403518dd3ebfe8831c5ced1",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/63cad86cb183568085a4e5f0be86aa187cc511e4",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/5461dcbb3f23e1df62d85c8273fc49cc4edd49d5",
    "width" : 160
  } ],
  "name" : "Bruno Mars",
  "popularity" : 92,
  "type" : "artist",
  "uri" : "spotify:artist:0du5cEVh5yTK9QJze8zA0C"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4kYSro6naA4h99UJvo89HB"
  },
  "followers" : {
    "href" : null,
    "total" : 1574560
  },
  "genres" : [ "pop" ],
  "href" : "https://api.spotify.com/v1/artists/4kYSro6naA4h99UJvo89HB",
  "id" : "4kYSro6naA4h99UJvo89HB",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/549f2b8e0cc3e0903827ecd404928e8fd0c96541",
    "width" : 640
  }, {
    "height" : 300,
    "url" : "https://i.scdn.co/image/38d5f0bdee40654647ac762734a0934c1035a67d",
    "width" : 300
  }, {
    "height" : 64,
    "url" : "https://i.scdn.co/image/86cbfa211630127a78e21956e2b99a007b6f6793",
    "width" : 64
  } ],
  "name" : "Cardi B",
  "popularity" : 91,
  "type" : "artist",
  "uri" : "spotify:artist:4kYSro6naA4h99UJvo89HB"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/5pUo3fmmHT8bhCyHE52hA6"
  },
  "followers" : {
    "href" : null,
    "total" : 1118481
  },
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/5pUo3fmmHT8bhCyHE52hA6",
  "id" : "5pUo3fmmHT8bhCyHE52hA6",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/01a0e33789aa02e95e0c26e57fcf1fbf5a2554e6",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/cf2401d9137d6b2d134f7274a0434fe3a5fc2ad1",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/1c0ffcf3d83ae783f2931aa28b0ceb358ae8c2f3",
    "width" : 160
  } ],
  "name" : "Liam Payne",
  "popularity" : 84,
  "type" : "artist",
  "uri" : "spotify:artist:5pUo3fmmHT8bhCyHE52hA6"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/5CCwRZC6euC8Odo6y9X8jr"
  },
  "followers" : {
    "href" : null,
    "total" : 1660068
  },
  "genres" : [ "dance pop", "edm", "pop", "post-teen pop", "tropical house" ],
  "href" : "https://api.spotify.com/v1/artists/5CCwRZC6euC8Odo6y9X8jr",
  "id" : "5CCwRZC6euC8Odo6y9X8jr",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/188d9ce02b26f86e2735c372f9d823f0e1c256c8",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/f5bdb3724b52bbcf4e56630ce18152ee2b6eca7d",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/0006459c76f943b1abec5b3f2b45372481c8af6d",
    "width" : 160
  } ],
  "name" : "Rita Ora",
  "popularity" : 87,
  "type" : "artist",
  "uri" : "spotify:artist:5CCwRZC6euC8Odo6y9X8jr"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/28ExwzUQsvgJooOI0X1mr3"
  },
  "followers" : {
    "href" : null,
    "total" : 210584
  },
  "genres" : [ "dirty south rap", "gangster rap", "hip hop", "pop rap", "rap", "southern hip hop", "trap music", "underground hip hop" ],
  "href" : "https://api.spotify.com/v1/artists/28ExwzUQsvgJooOI0X1mr3",
  "id" : "28ExwzUQsvgJooOI0X1mr3",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/79ea7775ce7b94320a808664a59045a50e5ef7c9",
    "width" : 640
  }, {
    "height" : 300,
    "url" : "https://i.scdn.co/image/d4a6afd50c327f549dda2e112985ee233f5bd908",
    "width" : 300
  }, {
    "height" : 64,
    "url" : "https://i.scdn.co/image/7669af0de1d21cf4eff7e92ab52965fec2354e1a",
    "width" : 64
  } ],
  "name" : "Jay Rock",
  "popularity" : 80,
  "type" : "artist",
  "uri" : "spotify:artist:28ExwzUQsvgJooOI0X1mr3"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/1RyvyyTE3xzB2ZywiAwp0i"
  },
  "followers" : {
    "href" : null,
    "total" : 5680729
  },
  "genres" : [ "pop", "pop rap", "rap", "southern hip hop", "trap music" ],
  "href" : "https://api.spotify.com/v1/artists/1RyvyyTE3xzB2ZywiAwp0i",
  "id" : "1RyvyyTE3xzB2ZywiAwp0i",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/5edf0373e8df999d93a2d6bf198c6b7ba85c3f67",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/7f71d18bf087f8b3ee0dfb1c75af20d510d1e2be",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/c10b0ee1188310e91277bb90db04c95e51741295",
    "width" : 160
  } ],
  "name" : "Future",
  "popularity" : 93,
  "type" : "artist",
  "uri" : "spotify:artist:1RyvyyTE3xzB2ZywiAwp0i"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/53KwLdlmrlCelAZMaLVZqU"
  },
  "followers" : {
    "href" : null,
    "total" : 668768
  },
  "genres" : [ "deep indie r&b", "indie folk", "indie r&b", "indietronica" ],
  "href" : "https://api.spotify.com/v1/artists/53KwLdlmrlCelAZMaLVZqU",
  "id" : "53KwLdlmrlCelAZMaLVZqU",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/efc5929cdd084261b5c9cac997d752506dc38c1a",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/11e1a887c7c9f5cd0d596957950845cf04cc602d",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/7dd2b73aa5e1feb83ea5f6bed8bf993edae251c2",
    "width" : 160
  } ],
  "name" : "James Blake",
  "popularity" : 81,
  "type" : "artist",
  "uri" : "spotify:artist:53KwLdlmrlCelAZMaLVZqU"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/5JZ7CnR6gTvEMKX4g70Amv"
  },
  "followers" : {
    "href" : null,
    "total" : 332954
  },
  "genres" : [ "pop", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/5JZ7CnR6gTvEMKX4g70Amv",
  "id" : "5JZ7CnR6gTvEMKX4g70Amv",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/37d1c41970952292290a05617ac21f75ceceffae",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/c851287790a53440335b7c7a1a2d0f4ddb4be0cd",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/3d22d4fd4aa1f69bba4c985ec5c93f53e9b7eb86",
    "width" : 160
  } ],
  "name" : "Lauv",
  "popularity" : 84,
  "type" : "artist",
  "uri" : "spotify:artist:5JZ7CnR6gTvEMKX4g70Amv"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/3qBKjEOanahMxlRojwCzhI"
  },
  "followers" : {
    "href" : null,
    "total" : 20459
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/3qBKjEOanahMxlRojwCzhI",
  "id" : "3qBKjEOanahMxlRojwCzhI",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/7ecefe62a3a6f51dc00762166a16b677b14b0b01",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/273e27a63c78f53dd3c9846464970dc9b62d5db4",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/6e7aaea1b88870b0a08cf2592f54178c1c606bf2",
    "width" : 160
  } ],
  "name" : "Zacari",
  "popularity" : 80,
  "type" : "artist",
  "uri" : "spotify:artist:3qBKjEOanahMxlRojwCzhI"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/6s22t5Y3prQHyaHWUN1R1C"
  },
  "followers" : {
    "href" : null,
    "total" : 299626
  },
  "genres" : [ "modern rock" ],
  "href" : "https://api.spotify.com/v1/artists/6s22t5Y3prQHyaHWUN1R1C",
  "id" : "6s22t5Y3prQHyaHWUN1R1C",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/272300dff1e62ac6011b75571aa99ddc0f0be783",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/95d58dbf9a565f22caf19a35d26af422348f8f3d",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/65d27f8e9bbc4360070e628d45edef9a249d9b57",
    "width" : 160
  } ],
  "name" : "AJR",
  "popularity" : 76,
  "type" : "artist",
  "uri" : "spotify:artist:6s22t5Y3prQHyaHWUN1R1C"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4LAz9VRX8Nat9kvIzgkg2v"
  },
  "followers" : {
    "href" : null,
    "total" : 13011
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/4LAz9VRX8Nat9kvIzgkg2v",
  "id" : "4LAz9VRX8Nat9kvIzgkg2v",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/73fa1497f32cc00ccf7b00c0d487d38dd057c12e",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/b6feba26498f03d695d1a16819682702f83ad4b6",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/c5c388d0d356d7c40ec4c9630807c204ccf93bbc",
    "width" : 160
  } ],
  "name" : "Rivers Cuomo",
  "popularity" : 69,
  "type" : "artist",
  "uri" : "spotify:artist:4LAz9VRX8Nat9kvIzgkg2v"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/7d3WFRME3vBY2cgoP38RDo"
  },
  "followers" : {
    "href" : null,
    "total" : 290982
  },
  "genres" : [ "rap", "trap music" ],
  "href" : "https://api.spotify.com/v1/artists/7d3WFRME3vBY2cgoP38RDo",
  "id" : "7d3WFRME3vBY2cgoP38RDo",
  "images" : [ {
    "height" : 1000,
    "url" : "https://i.scdn.co/image/d5ade91a0279006c7f9443578b22ed760e51635f",
    "width" : 1000
  }, {
    "height" : 640,
    "url" : "https://i.scdn.co/image/218105cdf8320edb92661a457404f9489552096e",
    "width" : 640
  }, {
    "height" : 200,
    "url" : "https://i.scdn.co/image/073a1b820a96762cef4dcb96a846ac950f8d9120",
    "width" : 200
  }, {
    "height" : 64,
    "url" : "https://i.scdn.co/image/b070e95f43fd3fb851142907a79581bda10f28e3",
    "width" : 64
  } ],
  "name" : "Lil Skies",
  "popularity" : 83,
  "type" : "artist",
  "uri" : "spotify:artist:7d3WFRME3vBY2cgoP38RDo"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/04ei5kNgmDuNAydFhhIHnD"
  },
  "followers" : {
    "href" : null,
    "total" : 25791
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/04ei5kNgmDuNAydFhhIHnD",
  "id" : "04ei5kNgmDuNAydFhhIHnD",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/fcce84c46ed04eb89316cdb62e4c7524aff2f6d3",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/79ddb95bcb82590d90e89e493b51ca76a85fed43",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/1b32948612e68eb7ec74e03085ee3fe64cd3efe7",
    "width" : 160
  } ],
  "name" : "Landon Cube",
  "popularity" : 78,
  "type" : "artist",
  "uri" : "spotify:artist:04ei5kNgmDuNAydFhhIHnD"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/64M6ah0SkkRsnPGtGiRAbb"
  },
  "followers" : {
    "href" : null,
    "total" : 1351397
  },
  "genres" : [ "dance pop", "edm", "pop", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/64M6ah0SkkRsnPGtGiRAbb",
  "id" : "64M6ah0SkkRsnPGtGiRAbb",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/ae6229598d837ea22ee9d1f69ab7b8c036ce4bb4",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/d866f810a217ece8e32d5f0a511a1e95a00c32ce",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/9c1922c5441cbd806382799f8d82e0d0a934344c",
    "width" : 160
  } ],
  "name" : "Bebe Rexha",
  "popularity" : 89,
  "type" : "artist",
  "uri" : "spotify:artist:64M6ah0SkkRsnPGtGiRAbb"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/3b8QkneNDz4JHKKKlLgYZg"
  },
  "followers" : {
    "href" : null,
    "total" : 1350524
  },
  "genres" : [ "contemporary country", "country road", "modern country rock" ],
  "href" : "https://api.spotify.com/v1/artists/3b8QkneNDz4JHKKKlLgYZg",
  "id" : "3b8QkneNDz4JHKKKlLgYZg",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/0aba02a20081b801b58166034052e3ef1e6acafb",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/94ef7ca74fc7b96d3bbf33ec31dbd6bbf62600a5",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/36bbb09c51b09d0ca571ca06618e907d664c1f26",
    "width" : 160
  } ],
  "name" : "Florida Georgia Line",
  "popularity" : 88,
  "type" : "artist",
  "uri" : "spotify:artist:3b8QkneNDz4JHKKKlLgYZg"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/2LZDXcxJWgsJfKXZv9a5eG"
  },
  "followers" : {
    "href" : null,
    "total" : 221238
  },
  "genres" : [ "downtempo", "indie r&b", "pop", "post-teen pop", "shiver pop", "tropical house" ],
  "href" : "https://api.spotify.com/v1/artists/2LZDXcxJWgsJfKXZv9a5eG",
  "id" : "2LZDXcxJWgsJfKXZv9a5eG",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/b74e1c1f924475e2406f903e687ccb0a1dad01ae",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/051be414cad01092cc19644874fa9e99cd78f2a8",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/0d28e0cb8eb8b36b3a2a92222b997969e51cdf2d",
    "width" : 160
  } ],
  "name" : "Cashmere Cat",
  "popularity" : 76,
  "type" : "artist",
  "uri" : "spotify:artist:2LZDXcxJWgsJfKXZv9a5eG"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/738wLrAtLtCtFOLvQBXOXp"
  },
  "followers" : {
    "href" : null,
    "total" : 3593058
  },
  "genres" : [ "edm", "electro house", "moombahton", "pop" ],
  "href" : "https://api.spotify.com/v1/artists/738wLrAtLtCtFOLvQBXOXp",
  "id" : "738wLrAtLtCtFOLvQBXOXp",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/c330a7f6245ebd393a57f763a32d8d8a0aa4f34d",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/084a657d9ed0a92a1ddd5bd6e428978b41ba0c59",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/7a953b8fde9df763099fc433dbc0c4ecda0af582",
    "width" : 160
  } ],
  "name" : "Major Lazer",
  "popularity" : 86,
  "type" : "artist",
  "uri" : "spotify:artist:738wLrAtLtCtFOLvQBXOXp"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/738wLrAtLtCtFOLvQBXOXp"
  },
  "followers" : {
    "href" : null,
    "total" : 3593058
  },
  "genres" : [ "edm", "electro house", "moombahton", "pop" ],
  "href" : "https://api.spotify.com/v1/artists/738wLrAtLtCtFOLvQBXOXp",
  "id" : "738wLrAtLtCtFOLvQBXOXp",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/c330a7f6245ebd393a57f763a32d8d8a0aa4f34d",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/084a657d9ed0a92a1ddd5bd6e428978b41ba0c59",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/7a953b8fde9df763099fc433dbc0c4ecda0af582",
    "width" : 160
  } ],
  "name" : "Major Lazer",
  "popularity" : 86,
  "type" : "artist",
  "uri" : "spotify:artist:738wLrAtLtCtFOLvQBXOXp"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/360IAlyVv4PCEVjgyMZrxK"
  },
  "followers" : {
    "href" : null,
    "total" : 1454700
  },
  "genres" : [ "dance pop", "indie r&b", "pop", "pop rap", "r&b", "rap", "urban contemporary" ],
  "href" : "https://api.spotify.com/v1/artists/360IAlyVv4PCEVjgyMZrxK",
  "id" : "360IAlyVv4PCEVjgyMZrxK",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/69d5702fb1057788fc79b4d0432cb245d3d2a871",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/1b5626d25f4efc8464aed7e56b3db27bee094dcd",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/28d1a09d6c7222a74c0a06367c2ed01a16624d71",
    "width" : 160
  } ],
  "name" : "Miguel",
  "popularity" : 84,
  "type" : "artist",
  "uri" : "spotify:artist:360IAlyVv4PCEVjgyMZrxK"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/0Y5tJX1MQlPlqiwlOH1tJY"
  },
  "followers" : {
    "href" : null,
    "total" : 2388054
  },
  "genres" : [ "pop", "pop rap", "rap", "trap music" ],
  "href" : "https://api.spotify.com/v1/artists/0Y5tJX1MQlPlqiwlOH1tJY",
  "id" : "0Y5tJX1MQlPlqiwlOH1tJY",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/bbab705fecb1133cf5d3580f7cdb32966797b7e4",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/78b7b6b6b69baa0fe4352e2edd349895cf737141",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/270570e16abb405058f22a9d35a5f27aab0211f4",
    "width" : 160
  } ],
  "name" : "Travis Scott",
  "popularity" : 93,
  "type" : "artist",
  "uri" : "spotify:artist:0Y5tJX1MQlPlqiwlOH1tJY"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/02kJSzxNuaWGqwubyUba0Z"
  },
  "followers" : {
    "href" : null,
    "total" : 2891131
  },
  "genres" : [ "rap", "underground pop rap" ],
  "href" : "https://api.spotify.com/v1/artists/02kJSzxNuaWGqwubyUba0Z",
  "id" : "02kJSzxNuaWGqwubyUba0Z",
  "images" : [ {
    "height" : 1000,
    "url" : "https://i.scdn.co/image/b0bc5b77b7317a8644abe86d95f8fbd4ef4ffe0b",
    "width" : 1000
  }, {
    "height" : 640,
    "url" : "https://i.scdn.co/image/c1b9eda0cbacdc73fe4760f4e2c6db88c0f21417",
    "width" : 640
  }, {
    "height" : 200,
    "url" : "https://i.scdn.co/image/260a5fa4e73a45024f4d8fe6cbe032a519981b6d",
    "width" : 200
  }, {
    "height" : 64,
    "url" : "https://i.scdn.co/image/31d0b985348b6b9580e87be5c1b067e47599aad0",
    "width" : 64
  } ],
  "name" : "G-Eazy",
  "popularity" : 91,
  "type" : "artist",
  "uri" : "spotify:artist:02kJSzxNuaWGqwubyUba0Z"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2"
  },
  "followers" : {
    "href" : null,
    "total" : 2770353
  },
  "genres" : [ "dance pop", "etherpop", "indie poptimism", "pop", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/26VFTg2z8YR0cCuwLzESi2",
  "id" : "26VFTg2z8YR0cCuwLzESi2",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/cdc0a00dd1e252ca0d9d9121bd9b02e5edefc8b1",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/40eaaa946262f0e825c361ee2a5b9cd047eebc0b",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/a80bb42438f762d0d1c1c8441a422aebef55a74f",
    "width" : 160
  } ],
  "name" : "Halsey",
  "popularity" : 89,
  "type" : "artist",
  "uri" : "spotify:artist:26VFTg2z8YR0cCuwLzESi2"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/1pPmIToKXyGdsCF6LmqLmI"
  },
  "followers" : {
    "href" : null,
    "total" : 470960
  },
  "genres" : [ "dwn trap", "pop", "rap", "southern hip hop", "trap music", "underground hip hop" ],
  "href" : "https://api.spotify.com/v1/artists/1pPmIToKXyGdsCF6LmqLmI",
  "id" : "1pPmIToKXyGdsCF6LmqLmI",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/65b24b9d3a855491faaefd889faa895122f8e59d",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/68fac601e65f5b81b3bc321ca8a5a5d2fa2de51c",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/724d1b9324a2659f3fedd42c9a83561a71eae065",
    "width" : 160
  } ],
  "name" : "Rich The Kid",
  "popularity" : 80,
  "type" : "artist",
  "uri" : "spotify:artist:1pPmIToKXyGdsCF6LmqLmI"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/7CajNmpbOovFoOoasH2HaY"
  },
  "followers" : {
    "href" : null,
    "total" : 9904737
  },
  "genres" : [ "edm", "electro house", "house", "pop", "progressive house" ],
  "href" : "https://api.spotify.com/v1/artists/7CajNmpbOovFoOoasH2HaY",
  "id" : "7CajNmpbOovFoOoasH2HaY",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/c4d1926567c8c5bf7319024b3d4cf67e4024d848",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/e8c34cfc48d9eafa5e1a89ddd52e0c54335c0f8c",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/a08640045b806dfc5f64e9f64e45f3da50d9cd54",
    "width" : 160
  } ],
  "name" : "Calvin Harris",
  "popularity" : 88,
  "type" : "artist",
  "uri" : "spotify:artist:7CajNmpbOovFoOoasH2HaY"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/14rP13jdQNgQvuPA2AkBgm"
  },
  "followers" : {
    "href" : null,
    "total" : 35248
  },
  "genres" : [ "indie electro-pop", "indie poptimism", "vapor soul" ],
  "href" : "https://api.spotify.com/v1/artists/14rP13jdQNgQvuPA2AkBgm",
  "id" : "14rP13jdQNgQvuPA2AkBgm",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/704544b39bc8879255d62c68ede4c3c1fa7449c3",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/da6ab0cb7363fa9998628785c32e7aa63fd957a4",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/e68bc5a45ea9e1d0b815fc275d8ff1f3ae7100fa",
    "width" : 160
  } ],
  "name" : "Glades",
  "popularity" : 72,
  "type" : "artist",
  "uri" : "spotify:artist:14rP13jdQNgQvuPA2AkBgm"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4VMYDCV2IEDYJArk749S6m"
  },
  "followers" : {
    "href" : null,
    "total" : 5577115
  },
  "genres" : [ "latin", "latin hip hop", "pop", "reggaeton", "tropical" ],
  "href" : "https://api.spotify.com/v1/artists/4VMYDCV2IEDYJArk749S6m",
  "id" : "4VMYDCV2IEDYJArk749S6m",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/2dc5af68f2cd035cb8d5b64f9502cc0c9c2513ed",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/710116f905cb91598174c1812c2a37252cdf654b",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/7a16ce66bb7e4dbc383ad6eaa3aa3247df3da188",
    "width" : 160
  } ],
  "name" : "Daddy Yankee",
  "popularity" : 92,
  "type" : "artist",
  "uri" : "spotify:artist:4VMYDCV2IEDYJArk749S6m"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/3EXdLajEO02ziZ90P90bSW"
  },
  "followers" : {
    "href" : null,
    "total" : 553009
  },
  "genres" : [ "underground hip hop" ],
  "href" : "https://api.spotify.com/v1/artists/3EXdLajEO02ziZ90P90bSW",
  "id" : "3EXdLajEO02ziZ90P90bSW",
  "images" : [ {
    "height" : 1000,
    "url" : "https://i.scdn.co/image/b0d2040a70d83652b67ded3e0e3d00ae8f7474c5",
    "width" : 1000
  }, {
    "height" : 640,
    "url" : "https://i.scdn.co/image/57e70934a61142e36b68b0d4c1a3b641239fa6e1",
    "width" : 640
  }, {
    "height" : 200,
    "url" : "https://i.scdn.co/image/641f3d843fdf3def0f9a252d716de64d291bed93",
    "width" : 200
  }, {
    "height" : 64,
    "url" : "https://i.scdn.co/image/aeaf6932bbe35fd0e75d5de29fd0bf988613d581",
    "width" : 64
  } ],
  "name" : "Lil Xan",
  "popularity" : 81,
  "type" : "artist",
  "uri" : "spotify:artist:3EXdLajEO02ziZ90P90bSW"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/586uxXMyD5ObPuzjtrzO1Q"
  },
  "followers" : {
    "href" : null,
    "total" : 107820
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/586uxXMyD5ObPuzjtrzO1Q",
  "id" : "586uxXMyD5ObPuzjtrzO1Q",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/07f42d2cc0d17873207555821819acc10e9396d6",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/a15529620f3e6aee82cf30e5945f09e58451d380",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/388fabe29eb498ea4e8a3f854dbd05da52955b15",
    "width" : 160
  } ],
  "name" : "Sofi Tukker",
  "popularity" : 72,
  "type" : "artist",
  "uri" : "spotify:artist:586uxXMyD5ObPuzjtrzO1Q"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4j5KBTO4tk7up54ZirNGvK"
  },
  "followers" : {
    "href" : null,
    "total" : 381989
  },
  "genres" : [ "australian dance", "big room", "deep big room", "edm", "electro house", "house", "progressive electro house", "progressive house" ],
  "href" : "https://api.spotify.com/v1/artists/4j5KBTO4tk7up54ZirNGvK",
  "id" : "4j5KBTO4tk7up54ZirNGvK",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/37449ac5ef413d87861fd58e75709d2143ffbba6",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/b0e4c55134af13c7e926c7abe99d0a09867424c7",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/1ccc674fd4df1d198f1c93ddc96c0d88409f7b3d",
    "width" : 160
  } ],
  "name" : "NERVO",
  "popularity" : 71,
  "type" : "artist",
  "uri" : "spotify:artist:4j5KBTO4tk7up54ZirNGvK"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/2x7EATekOPhFGRx3syMGEC"
  },
  "followers" : {
    "href" : null,
    "total" : 76115
  },
  "genres" : [ "alternative dance", "edm", "indie poptimism", "indietronica", "nu disco", "tropical house", "vapor soul" ],
  "href" : "https://api.spotify.com/v1/artists/2x7EATekOPhFGRx3syMGEC",
  "id" : "2x7EATekOPhFGRx3syMGEC",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/8515d22efa0ff2cdb2e7bb852ca19c2d605df2ac",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/67d0c78359a2a09055565fedab553644206a227c",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/29184f58f7e894658649227c2b2c6a8383728477",
    "width" : 160
  } ],
  "name" : "The Knocks",
  "popularity" : 72,
  "type" : "artist",
  "uri" : "spotify:artist:2x7EATekOPhFGRx3syMGEC"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/0WuYfDB2hAYzybfAd75fvb"
  },
  "followers" : {
    "href" : null,
    "total" : 201
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/0WuYfDB2hAYzybfAd75fvb",
  "id" : "0WuYfDB2hAYzybfAd75fvb",
  "images" : [ ],
  "name" : "Alisa Ueno",
  "popularity" : 68,
  "type" : "artist",
  "uri" : "spotify:artist:0WuYfDB2hAYzybfAd75fvb"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR"
  },
  "followers" : {
    "href" : null,
    "total" : 14230008
  },
  "genres" : [ "detroit hip hop", "g funk", "hip hop", "rap" ],
  "href" : "https://api.spotify.com/v1/artists/7dGJo4pcD2V6oG8kP0tJRR",
  "id" : "7dGJo4pcD2V6oG8kP0tJRR",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/6c3ecb13aa0160b990cc957292751f229c9b5b7b",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/25b1026ea50d9d6ec565c32f4c81bf6b5d45a5d9",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/e479a506942c089a34683bc03bd95bdb99e20048",
    "width" : 160
  } ],
  "name" : "Eminem",
  "popularity" : 94,
  "type" : "artist",
  "uri" : "spotify:artist:7dGJo4pcD2V6oG8kP0tJRR"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V"
  },
  "followers" : {
    "href" : null,
    "total" : 19291681
  },
  "genres" : [ "pop" ],
  "href" : "https://api.spotify.com/v1/artists/6eUKZXaKkcviH0Ku9w2n3V",
  "id" : "6eUKZXaKkcviH0Ku9w2n3V",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/f0370da3f52161b07a461b4be9a64d0adbfb498d",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/e21f791b600f04f9dd8ad2b6d9b3304a82e048ca",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/f39b705ba6b1070c77bce4e9c21dff5bac96f21c",
    "width" : 160
  } ],
  "name" : "Ed Sheeran",
  "popularity" : 97,
  "type" : "artist",
  "uri" : "spotify:artist:6eUKZXaKkcviH0Ku9w2n3V"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/7HV2RI2qNug4EcQqLbCAKS"
  },
  "followers" : {
    "href" : null,
    "total" : 7715
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/7HV2RI2qNug4EcQqLbCAKS",
  "id" : "7HV2RI2qNug4EcQqLbCAKS",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/d4304563af92bb5702f21153dce0ae8592f53900",
    "width" : 640
  }, {
    "height" : 300,
    "url" : "https://i.scdn.co/image/10202fe233f952b0c86dde3d8252cde4d8986cf1",
    "width" : 300
  }, {
    "height" : 64,
    "url" : "https://i.scdn.co/image/6d82c9d6f606f6259f467a69cb13f202f839d35e",
    "width" : 64
  } ],
  "name" : "Keala Settle",
  "popularity" : 83,
  "type" : "artist",
  "uri" : "spotify:artist:7HV2RI2qNug4EcQqLbCAKS"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/63nv0hWWDob56Rk8GlNpN8"
  },
  "followers" : {
    "href" : null,
    "total" : 30035
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/63nv0hWWDob56Rk8GlNpN8",
  "id" : "63nv0hWWDob56Rk8GlNpN8",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/eb74275edc7bba7207fd8c060a41b0b5cf109aad",
    "width" : 640
  }, {
    "height" : 300,
    "url" : "https://i.scdn.co/image/0477899b0eb3918b68b43e3085eae8e4e6adae71",
    "width" : 300
  }, {
    "height" : 64,
    "url" : "https://i.scdn.co/image/65ddfb822d3ed4689ea7f747f7fa85b9d21c964c",
    "width" : 64
  } ],
  "name" : "The Greatest Showman Ensemble",
  "popularity" : 84,
  "type" : "artist",
  "uri" : "spotify:artist:63nv0hWWDob56Rk8GlNpN8"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4AVFqumd2ogHFlRbKIjp1t"
  },
  "followers" : {
    "href" : null,
    "total" : 1598896
  },
  "genres" : [ "big room", "dance pop", "edm", "electro house", "pop", "progressive electro house", "tropical house" ],
  "href" : "https://api.spotify.com/v1/artists/4AVFqumd2ogHFlRbKIjp1t",
  "id" : "4AVFqumd2ogHFlRbKIjp1t",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/5872eaee42c1cbdba4ff0b6ef562545c4bd39806",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/35399e328efd09081b17eb3428e9f03038c3e6c2",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/b3b78d08832531b74b8e6ea3c75c7fc1f906c799",
    "width" : 160
  } ],
  "name" : "Alesso",
  "popularity" : 84,
  "type" : "artist",
  "uri" : "spotify:artist:4AVFqumd2ogHFlRbKIjp1t"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4olE3I5QU0dvSR7LIpqTXc"
  },
  "followers" : {
    "href" : null,
    "total" : 5092
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/4olE3I5QU0dvSR7LIpqTXc",
  "id" : "4olE3I5QU0dvSR7LIpqTXc",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/5c85beed248b7dfe4d5301107b4c04f27666f3cf",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/5b5c4806dd099c7215beb53962cd0799897a1735",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/944734fbabd8da7bd3a3c8c45c583bc8d00c69d9",
    "width" : 160
  } ],
  "name" : "watt",
  "popularity" : 81,
  "type" : "artist",
  "uri" : "spotify:artist:4olE3I5QU0dvSR7LIpqTXc"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/07YZf4WDAMNwqr4jfgOZ8y"
  },
  "followers" : {
    "href" : null,
    "total" : 4474683
  },
  "genres" : [ "dance pop", "pop", "pop rap", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/07YZf4WDAMNwqr4jfgOZ8y",
  "id" : "07YZf4WDAMNwqr4jfgOZ8y",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/50e885b04dbe6f9691428b0e1661e489cdc7603a",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/ed15b3eeedbd2cd3bd8880a2bf5f47b68412d856",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/d079edab9b1c71884b715db957464fd4de451f0c",
    "width" : 160
  } ],
  "name" : "Jason Derulo",
  "popularity" : 86,
  "type" : "artist",
  "uri" : "spotify:artist:07YZf4WDAMNwqr4jfgOZ8y"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/6vXTefBL93Dj5IqAWq6OTv"
  },
  "followers" : {
    "href" : null,
    "total" : 1334508
  },
  "genres" : [ "hip hop", "pop", "pop rap", "rap", "southern hip hop", "trap music" ],
  "href" : "https://api.spotify.com/v1/artists/6vXTefBL93Dj5IqAWq6OTv",
  "id" : "6vXTefBL93Dj5IqAWq6OTv",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/29fa1dc766fba1ea3058eb6cebc25bf1d31b7161",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/2bc48efdf95f8dea1074e3ebac486de1130ddef4",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/4cd7a907e1f8f923760556247664b41fc508a1e6",
    "width" : 160
  } ],
  "name" : "French Montana",
  "popularity" : 88,
  "type" : "artist",
  "uri" : "spotify:artist:6vXTefBL93Dj5IqAWq6OTv"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/3mPc8WGusz2XF3Tvs3AKCR"
  },
  "followers" : {
    "href" : null,
    "total" : 3800
  },
  "genres" : [ ],
  "href" : "https://api.spotify.com/v1/artists/3mPc8WGusz2XF3Tvs3AKCR",
  "id" : "3mPc8WGusz2XF3Tvs3AKCR",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/e25ed1ed619ad9f14e180bea389bfcf32727643d",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/42c95302823a2dd9230766722392f8c5a5ca3593",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/eb22fa578b5688a4f43cad90f9f80c3bb848667a",
    "width" : 160
  } ],
  "name" : "Carlie Hanson",
  "popularity" : 69,
  "type" : "artist",
  "uri" : "spotify:artist:3mPc8WGusz2XF3Tvs3AKCR"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/5Rl15oVamLq7FbSb0NNBNy"
  },
  "followers" : {
    "href" : null,
    "total" : 2808241
  },
  "genres" : [ "pop", "pop punk", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/5Rl15oVamLq7FbSb0NNBNy",
  "id" : "5Rl15oVamLq7FbSb0NNBNy",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/f805d3758a79024f6bcc39f19ab1fe8041ff260b",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/cf09009ff7832e454c947a67f3ee7ded23ae082e",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/fee76f1a3ba25ee3b4483a8ce0badff1c9d1f35d",
    "width" : 160
  } ],
  "name" : "5 Seconds of Summer",
  "popularity" : 78,
  "type" : "artist",
  "uri" : "spotify:artist:5Rl15oVamLq7FbSb0NNBNy"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/3Isy6kedDrgPYoTS1dazA9"
  },
  "followers" : {
    "href" : null,
    "total" : 1525697
  },
  "genres" : [ "dance pop", "dancehall", "pop", "pop rap", "reggae fusion" ],
  "href" : "https://api.spotify.com/v1/artists/3Isy6kedDrgPYoTS1dazA9",
  "id" : "3Isy6kedDrgPYoTS1dazA9",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/2b630d40e1dc16992fe7cea9e5d9368f320ed311",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/fbaebff79b83a47cd9fc1353f459541fdcddbdc2",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/c23bdbe73cd9ca7aa398e52960aae91b8b106b13",
    "width" : 160
  } ],
  "name" : "Sean Paul",
  "popularity" : 83,
  "type" : "artist",
  "uri" : "spotify:artist:3Isy6kedDrgPYoTS1dazA9"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/1Cs0zKBU1kc0i8ypK3B9ai"
  },
  "followers" : {
    "href" : null,
    "total" : 12337933
  },
  "genres" : [ "dance pop", "edm", "pop" ],
  "href" : "https://api.spotify.com/v1/artists/1Cs0zKBU1kc0i8ypK3B9ai",
  "id" : "1Cs0zKBU1kc0i8ypK3B9ai",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/ec6e4401f91ad426ca1dc1d93c9f9f1e04304e20",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/81bc5883ae293fb0a63bc782fd456e10c5c867bb",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/9fffb0c2f3ca88acb41c2f832b086a68df659463",
    "width" : 160
  } ],
  "name" : "David Guetta",
  "popularity" : 89,
  "type" : "artist",
  "uri" : "spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4obzFoKoKRHIphyHzJ35G3"
  },
  "followers" : {
    "href" : null,
    "total" : 1797186
  },
  "genres" : [ "dance pop", "pop", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/4obzFoKoKRHIphyHzJ35G3",
  "id" : "4obzFoKoKRHIphyHzJ35G3",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/ae26613150e73cec29aaeaa337a8e04af355fcf6",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/c4ad36fdbc161d971a24ed17277fe6b6d75a42d9",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/7d6fdcf7027ab6357fed912bf0102747841b7f61",
    "width" : 160
  } ],
  "name" : "Becky G",
  "popularity" : 80,
  "type" : "artist",
  "uri" : "spotify:artist:4obzFoKoKRHIphyHzJ35G3"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ"
  },
  "followers" : {
    "href" : null,
    "total" : 4994417
  },
  "genres" : [ "big room", "edm", "pop", "progressive house", "tropical house" ],
  "href" : "https://api.spotify.com/v1/artists/60d24wfXkVzDSfLS6hyCjZ",
  "id" : "60d24wfXkVzDSfLS6hyCjZ",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/990f17c31b1cb4b4b2bc7b3d4780e2c9fd3a846a",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/80db1d349a07da1cdc4ef0ffa20deb08c4faa5e0",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/c0dc129d8a886a2c9bf487b826c3614a6630fb9c",
    "width" : 160
  } ],
  "name" : "Martin Garrix",
  "popularity" : 86,
  "type" : "artist",
  "uri" : "spotify:artist:60d24wfXkVzDSfLS6hyCjZ"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4mHAu7NX2UNsnGXjviBD9e"
  },
  "followers" : {
    "href" : null,
    "total" : 37130
  },
  "genres" : [ "big room", "deep big room", "edm", "electro house", "house", "progressive electro house", "progressive house" ],
  "href" : "https://api.spotify.com/v1/artists/4mHAu7NX2UNsnGXjviBD9e",
  "id" : "4mHAu7NX2UNsnGXjviBD9e",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/d329dca3750d08f9fe6cc0d34a7228861edaa078",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/0b834cf6fc7f6571b89671f32f75ed823d411da8",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/014ef296939425454eff4135de9b3ea387e21bd9",
    "width" : 160
  } ],
  "name" : "Brooks",
  "popularity" : 73,
  "type" : "artist",
  "uri" : "spotify:artist:4mHAu7NX2UNsnGXjviBD9e"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/0haZhu4fFKt0Ag94kZDiz2"
  },
  "followers" : {
    "href" : null,
    "total" : 159396
  },
  "genres" : [ "latin", "latin pop", "pop" ],
  "href" : "https://api.spotify.com/v1/artists/0haZhu4fFKt0Ag94kZDiz2",
  "id" : "0haZhu4fFKt0Ag94kZDiz2",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/da1acbb084b8bfe6a6ca71e88555cba208d855e2",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/99688f4ee3c31a17d898117fd107385e95f73f29",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/cc4268c75a3288af0ddef63611bc56cdd42fb5a2",
    "width" : 160
  } ],
  "name" : "Sofia Reyes",
  "popularity" : 71,
  "type" : "artist",
  "uri" : "spotify:artist:0haZhu4fFKt0Ag94kZDiz2"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/07YZf4WDAMNwqr4jfgOZ8y"
  },
  "followers" : {
    "href" : null,
    "total" : 4474683
  },
  "genres" : [ "dance pop", "pop", "pop rap", "post-teen pop" ],
  "href" : "https://api.spotify.com/v1/artists/07YZf4WDAMNwqr4jfgOZ8y",
  "id" : "07YZf4WDAMNwqr4jfgOZ8y",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/50e885b04dbe6f9691428b0e1661e489cdc7603a",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/ed15b3eeedbd2cd3bd8880a2bf5f47b68412d856",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/d079edab9b1c71884b715db957464fd4de451f0c",
    "width" : 160
  } ],
  "name" : "Jason Derulo",
  "popularity" : 86,
  "type" : "artist",
  "uri" : "spotify:artist:07YZf4WDAMNwqr4jfgOZ8y"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/3EiLUeyEcA6fbRPSHkG5kb"
  },
  "followers" : {
    "href" : null,
    "total" : 1310473
  },
  "genres" : [ "latin", "latin hip hop", "reggaeton", "reggaeton flow", "trap latino", "tropical" ],
  "href" : "https://api.spotify.com/v1/artists/3EiLUeyEcA6fbRPSHkG5kb",
  "id" : "3EiLUeyEcA6fbRPSHkG5kb",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/204732ad7463aef72f465e284b2042df7ed983bc",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/1be1511c4d97872fe2cbc79b58d92734aacdc314",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/646048593c4186baf831d2d61b4efbdd133b6512",
    "width" : 160
  } ],
  "name" : "De La Ghetto",
  "popularity" : 81,
  "type" : "artist",
  "uri" : "spotify:artist:3EiLUeyEcA6fbRPSHkG5kb"
}{
  "external_urls" : {
    "spotify" : "https://open.spotify.com/artist/4Q6nIcaBED8qUel8bBx6Cr"
  },
  "followers" : {
    "href" : null,
    "total" : 118230
  },
  "genres" : [ "dance pop", "house", "pop", "tropical house" ],
  "href" : "https://api.spotify.com/v1/artists/4Q6nIcaBED8qUel8bBx6Cr",
  "id" : "4Q6nIcaBED8qUel8bBx6Cr",
  "images" : [ {
    "height" : 640,
    "url" : "https://i.scdn.co/image/846c312e84dc3cf75fb6efe1d8b32fbea63be72d",
    "width" : 640
  }, {
    "height" : 320,
    "url" : "https://i.scdn.co/image/c259e695f7e555603d4f8773e296a1d189d7ec49",
    "width" : 320
  }, {
    "height" : 160,
    "url" : "https://i.scdn.co/image/249fcf9fa25d718cc94f23ab0d98cc0b6cf39f29",
    "width" : 160
  } ],
  "name" : "Jax Jones",
  "popularity" : 79,
  "type" : "artist",
  "uri" : "spotify:artist:4Q6nIcaBED8qUel8bBx6Cr"
}{
  "external_urls": {
    "spotify": "https://open.spotify.com/artist/7hssUdpvtY5oiARaUDgFZ3"
  },
  "followers": {
    "href": null,
    "total": 16109
  },
  "genres": [],
  "href": "https://api.spotify.com/v1/artists/7hssUdpvtY5oiARaUDgFZ3",
  "id": "7hssUdpvtY5oiARaUDgFZ3",
  "images": [
    {
      "height": 640,
      "url": "https://i.scdn.co/image/8f0fa2859644fd952e78ce3376c7e0faa0c7bfd5",
      "width": 640
    },
    {
      "height": 320,
      "url": "https://i.scdn.co/image/a17360f2f6c82c0a332213978cb03df1983c9235",
      "width": 320
    },
    {
      "height": 160,
      "url": "https://i.scdn.co/image/3f22fa2fd1239050be1b85b42f37cba5fba0dbc3",
      "width": 160
    }
  ],
  "name": "Ina Wroldsen",
  "popularity": 77,
  "type": "artist",
  "uri": "spotify:artist:7hssUdpvtY5oiARaUDgFZ3"
}
