    "genres" : [ "pop", "pop rap", "rap", "trap music" ],
    "genres" : [ "rap", "underground pop rap" ],
    "genres" : [ "dance pop", "etherpop", "indie poptimism", "pop", "post-teen pop" ],
    "genres" : [ "dwn trap", "pop", "rap", "southern hip hop", "trap music", "underground hip hop" ],
    "genres" : [ "edm", "electro house", "house", "pop", "progressive house" ],
    "genres" : [ "indie electro-pop", "indie poptimism", "vapor soul" ],
    "genres" : [ "latin", "latin hip hop", "pop", "reggaeton", "tropical" ],
    "genres" : [ "underground hip hop" ],
    "genres" : [ ],
    "genres" : [ "australian dance", "big room", "deep big room", "edm", "electro house", "house", "progressive electro house", "progressive house" ],
    "genres" : [ "alternative dance", "edm", "indie poptimism", "indietronica", "nu disco", "tropical house", "vapor soul" ],
    "genres" : [ ],
    "genres" : [ "detroit hip hop", "g funk", "hip hop", "rap" ],
    "genres" : [ "pop" ],
    "genres" : [ ],
    "genres" : [ ],
    "genres" : [ "big room", "dance pop", "edm", "electro house", "pop", "progressive electro house", "tropical house" ],
    "genres" : [ ],
    "genres" : [ "dance pop", "pop", "pop rap", "post-teen pop" ],
    "genres" : [ "hip hop", "pop", "pop rap", "rap", "southern hip hop", "trap music" ],
    "genres" : [ ],
    "genres" : [ "pop", "pop punk", "post-teen pop" ],
    "genres" : [ "dance pop", "dancehall", "pop", "pop rap", "reggae fusion" ],
    "genres" : [ "dance pop", "edm", "pop" ],
    "genres" : [ "dance pop", "pop", "post-teen pop" ],
    "genres" : [ "big room", "edm", "pop", "progressive house", "tropical house" ],
    "genres" : [ "big room", "deep big room", "edm", "electro house", "house", "progressive electro house", "progressive house", "tropical house" ],
    "genres" : [ "latin", "latin pop", "pop" ],
    "genres" : [ "dance pop", "pop", "pop rap", "post-teen pop" ],
    "genres" : [ "latin", "latin hip hop", "reggaeton", "reggaeton flow", "trap latino", "tropical" ],
    "genres" : [ "dance pop", "house", "pop", "tropical house" ],
