    "name" : "Post Malone",
    "name" : "Ty Dolla $ign",
    "name" : "Drake",
    "name" : "Khalid",
    "name" : "Normani",
    "name" : "Zedd",
    "name" : "Maren Morris",
    "name" : "Grey",
    "name" : "Kendrick Lamar",
    "name" : "The Weeknd",
    "name" : "SZA",
    "name" : "Marshmello",
    "name" : "Anne-Marie",
    "name" : "Bazzi",
    "name" : "Rudimental",
    "name" : "Jess Glynne",
    "name" : "Macklemore",
    "name" : "Dan Caplen",
    "name" : "The Chainsmokers",
    "name" : "Dua Lipa",
    "name" : "Various Artists",
    "name" : "Julia Michaels",
    "name" : "Hailee Steinfeld",
    "name" : "BloodPop®",
    "name" : "Camila Cabello",
    "name" : "Migos",
    "name" : "Maroon 5",
    "name" : "A Boogie Wit da Hoodie",
    "name" : "BlocBoy JB",
    "name" : "Justin Timberlake",
    "name" : "Chris Stapleton",
    "name" : "Bruno Mars",
    "name" : "Cardi B",
    "name" : "Liam Payne",
    "name" : "Rita Ora",
    "name" : "Jay Rock",
    "name" : "Future",
    "name" : "James Blake",
    "name" : "Lauv",
    "name" : "Zacari",
    "name" : "AJR",
    "name" : "Rivers Cuomo",
    "name" : "Lil Skies",
    "name" : "Landon Cube",
    "name" : "Bebe Rexha",
    "name" : "Florida Georgia Line",
    "name" : "Cashmere Cat",
    "name" : "Major Lazer",
    "name" : "Major Lazer",
    "name" : "Miguel",
